# GregicaPlusPlus

./: .gitignore  ChangeLog.md  ColourReference.txt  README.md  build.gradle  dev_notice.md  gradle.properties  settings.gradle
.github/: release.yml
.github/workflows/: build.yml  gradle.yml  pr_artifact.yml  pr_labels.yml  pr_testing.yml  publish.yml  upgrade_gradle_cache.yml  validata_gradle_wrapper.yml
src/main/java/com/cleanroommc/groovyscript/api/: IIngredient.java
src/main/java/gregica/: GCEventHandler.java  Gregica.java
src/main/java/gregica/api/: ClientProxy.java  CommonProxy.java  GCLog.java  GCValues.java
src/main/java/gregica/api/blocks/: IColored.java  ITired.java  ITiredGlass.java
src/main/java/gregica/api/blocks/impl/: WrappedIntTired.java  WrappedTired.java
src/main/java/gregica/api/capability/: GCCapabilities.java  ICreativeOnly.java  IResearchDataHatch.java
src/main/java/gregica/api/capability/chemical_plant/: ChemicalPlantBuilder.java  ChemicalPlantProperties.java
src/main/java/gregica/api/capability/fluid/: InfFluidTank.java
src/main/java/gregica/api/capability/impl/: EnergyContainerCreative.java  EnergyContainerLaser.java  EnergyContainerWireless.java  WrappedCatalyst.java
src/main/java/gregica/api/capability/isa_mill/: IsaMillBuilder.java  IsaMillProperties.java
src/main/java/gregica/api/capability/quantum/: IQubitContainer.java  InputQubitProperty.java  OutputQubitProperty.java  QubitConsumeRecipeLogic.java  QubitConsumerRecipeBuilder.java  QubitContainerHandler.java  QubitContainerList.java  QubitProducerRecipeBuilder.java  QubitRecipeMapMultiblockController.java
src/main/java/gregica/api/data/: CrossWorldData.java
src/main/java/gregica/api/data/impl/: CWElectricityData.java
src/main/java/gregica/api/event/: CustomResourcePackEvent.java  SearchMaterialsClassEvent.java
src/main/java/gregica/api/item/: IBall.java  ICatalyst.java  IExtendedItemBehavior.java  IntCircuitIngredientBiology.java
src/main/java/gregica/api/mte/: HatchType.java  IMTEChangeableBattery.java  INoticeable.java  IUpdatable.java
src/main/java/gregica/api/mte/energy/: BigIntegerBufferLogic.java  IEnergyBufferLogic.java  (+1 more)
src/main/java/gregica/api/nerf/: INerfed.java
src/main/java/gregica/api/predicate/: TileEntityPredicate.java  TiredTraceabilityPredicate.java
src/main/java/gregica/api/recipe/: GCRecipeMaps.java
src/main/java/gregica/api/unification/: GCElements.java
src/main/java/gregica/api/utils/: GCColorUtil.java  GCLangUtil.java  GCMathUtils.java  GCRecipeUtils.java  GCUtil.java  NumberFormattingUtil.java
src/main/java/gregica/client/: GCTextures.java
src/main/java/gregica/client/gui/: TooltipData.java  Updater.java
src/main/java/gregica/client/model/: CasingModelLoader.java
src/main/java/gregica/client/render/: BlocksHighlightRenderer.java  GCYSGuiTextures.java  IsaMillRenderer.java
src/main/java/gregica/client/resource/: CasingResourcePack.java
src/main/java/gregica/common/block/: CommonBlocks.java  GCMetaBlocks.java  TEBlock.java
src/main/java/gregica/common/data/: CWDataType.java  CrossWorldDataHandler.java  DataCode.java  DataEventHandler.java  LargeEssentiaEnergyData.java
src/main/java/gregica/common/item/: CommonItems.java  itemUpgrades.java
src/main/java/gregica/config/: GCConfig.java  GCConfigValue.java
src/main/java/gregica/integration/top/: TOPCompatibility.java
src/main/java/gregica/loader/recipes/: FuelRecipe.java  GCBiologyRecipe.java  GCIsaProcessLine.java  GCRecipeManager.java  GCRecipes.java  GCYSBlockRecipeLoader.java  GCYSMaterialInfoLoader.java  GCYSMetaTileEntityLoader.java  GCYSRecipeLoader.java  MiscRecipes.java  RecipeConflicts.java
src/main/java/gregica/mixin/forge/: GCMixinConfigManager.java
src/main/java/gregica/mixin/gcym/: MixinMTEParallelHatchClient.java  MixinMTEParallelHatchServer.java
src/main/java/gregica/mixin/gregtech/: MixinBlockGlassCasing.java  MixinColorSprayBehaviour.java  MixinGTGlassCasingType.java  MixinMTE.java  MixinMachineItemBlock.java  MixinMetaItemClient.java  MixinSolarBoilerClient.java  MixinSolarBoilerServer.java  MixinSteamBoilerAccess.java
src/main/java/gregica/mixin/minecraft/: MixinBlockGlass.java
src/main/java/gregica/mixin/mixininit/: EarlyMixinInit.java  GCMixinConfigPlugin.java  LateMixinInit.java
src/main/java/gregica/mixininit/: EarlyMixinInit.java  GCMixinConfigPlugin.java  LateMixinInit.java
src/main/java/gregica/network/: GCNetworkManager.java  GCPacket.java  GCPacketFactory.java
src/main/java/gregica/network/packets/: CWDataUpdatePacket.java  MouseEventToSeverPacker.java  MouseEventToSeverPacket.java  UpdateConnectionsClient.java
src/main/java/gregica/utils/: GCColorUtil.java  GCLangUtil.java  GCMathUtils.java  GCRecipeUtils.java  GCRenderUtil.java  GCUtil.java  NumberFormattingUtil.java
src/main/java/gregicality/science/: GregicalityScience.java
src/main/java/gregicality/science/common/: ClientProxy.java
src/main/java/me/oganesson/gregica/: GCCfg.java  GCConfig.java  GCEventHandler.java  Gregica.java
src/main/java/project/gregica/: GCEventHandler.java  Gregica.java
src/main/java/project/gregica/api/: ClientProxy.java  CommonProxy.java  GCLog.java  GCValues.java
src/main/java/project/gregica/client/: GCTextures.java
src/main/java/project/gregica/config/: GCConfig.java  GCConfigValue.java
src/main/java/project/gregica/network/: GCNetworkManager.java  GCPacket.java  GCPacketFactory.java
src/main/java/project/gregica/utils/: GCColorUtil.java  GCLangUtil.java  GCMathUtils.java  GCRecipeUtils.java  GCUtil.java
src/main/resources/: mcmod.info  mixins.gregica.json  mixins.gregica_early.json  mixins.gregica_late.json
src/main/resources/assets/gcys/lang/: en_US.lang
src/main/resources/assets/gregica/blockstates/: crucible.json  essentia_hatch.json  gc_essentia_cell.json  gc_lapotronic_casing.json  gc_machine_casing.json  gc_meta_gearbox.json  glasses_casing.json  glasses_casing1.json  pine_leaves.json  pine_log.json  pine_sapling.json
src/main/resources/assets/gregica/lang/: en_US.lang  en_us.lang  zh_CN.lang  zh_cn.lang
(+1332 files in other folders)
