# Special formatting codes:
#
# <BR> or <BR/>         Paragraph break (<BR/> is included for people using XML for their localization)
# <LINE> or <LINE/>     Insert a fancy centered linebreak between sections of text.
# <DIV> or <DIV/>     Insert a fancy left-justified linebreak between sections of text.
# <PAGE> or <PAGE/>     Skip to a new page.
# <IMG>...</IMG>  Insert a centered image into text. Parameters are separated by ':' and are:
#                    - mod resource location name
#                    - png file location (assumed to be a 256x256 texture, a sub-image will be grabbed from this png as specified below)
#                    - x location of sub-image in png
#                    - y location of sub-image in png
#                    - x size of sub-image (255 if full x size of png must be used)
#                    - y size of sub-image (255 if full y size of png must be used)
#                    - scaling - 1.0 for normal 256x256 images, or smaller for proportionately smaller .png files (a 16x16 image will be 0.0625)
#               Examples:
#                   <IMG>thaumcraft:textures/gui/gui_researchbook.png:24:184:96:4:1.0</IMG>   <-- line break image as used in <LINE> above
#                   <IMG>thaumcraft:textures/items/alumentum.png:0:0:255:255:0.0625</IMG>     <-- alumentum item icon

#Language

language.name=English
language.region=US
language.code=en_US

itemGroup.gregica=Gregica++

#Items
item.upgradeEssentia.0.name=Essentia Generator: Empty
item.upgradeEssentia.1.name=§eEssentia Generator: Air§r
item.upgradeEssentia.2.name=§cEssentia Generator: Thermal§r
item.upgradeEssentia.3.name=§8Essentia Generator: Unstable§r
item.upgradeEssentia.4.name=§dEssentia Generator: Victus§r
item.upgradeEssentia.5.name=§5Essentia Generator: Tainted§r
item.upgradeEssentia.6.name=§bEssentia Generator: Mechanics§r
item.upgradeEssentia.7.name=§6Essentia Generator: Spirit§r
item.upgradeEssentia.8.name=§aEssentia Generator: Radiation§r
item.upgradeEssentia.9.name=§3Essentia Generator: Electric§r

metaitem.tool.baguette.name=Baguette

item.gt.tool.choocher.name=%s Skookum Choocher
metaitem.algae.common.name=Common Algae
metaitem.algae.red.name=Red Algae
metaitem.algae.green.name=Green Algae
metaitem.algae.gold.name=Gold Algae
metaitem.algae.brown.name=Brown Algae
metaitem.algae.t.name=T Algae

metaitem.item.biology_integrated_circuit.name=Biological Integrated Circuit
metaitem.item.biology_resin.name=Biology Risen
metaitem.item.cellulose_fiber_yellow.name=Fiber Cellulose
metaitem.item.cellulose_fiber_red.name=Fiber Cellulose
metaitem.item.cellulose_fiber_green.name=Fiber Cellulose
metaitem.item.compost.name=Compost
metaitem.item.aluminum_mixture.name=Aluminum Mixture
metaitem.item.cellulose_pulp.name=Cellulose Pulp
metaitem.item.algae_acid.name=Algae Acid
metaitem.item.pellets_mould.name=Pellets Mould
metaitem.item.wood_pellets.name=Wood Pellets
metaitem.item.aluminum_pellets.name=Aluminum Pellets

metaitem.cover.conveyor.ulv.name=ULV Conveyor Module
metaitem.cover.emitter.ulv.name=ULV Emitter
metaitem.cover.field_generator.ulv.name=ULV Field Generator
metaitem.cover.motor.ulv.name=ULV Electric Motor
metaitem.cover.piston.ulv.name=ULV Electric Piston
metaitem.cover.robotic_arm.ulv.name=ULV Robot Arm
metaitem.cover.sensor.ulv.name=ULV Sensor
metaitem.cover.pump.ulv.name=ULV Electric Pump

metaitem.cover.conveyor.max.name=MAX Conveyor Module
metaitem.cover.emitter.max.name=MAX Emitter
metaitem.cover.field_generator.max.name=MAX Field Generator
metaitem.cover.motor.max.name=MAX Electric Motor
metaitem.cover.piston.max.name=MAX Electric Piston
metaitem.cover.robotic_arm.max.name=MAX Robot Arm
metaitem.cover.sensor.max.name=MAX Sensor
metaitem.cover.pump.max.name=MAX Electric Pump

metaitem.item.advanced_circuit.name=High Power Circuit
#Blocks
tile.gc_machine_casing.magic_machine_casing.name=Magic Casing
tile.gc_essentia_cell.essentia_cell_1.name=Novice Essentia Diffusion Cell
tile.gc_essentia_cell.essentia_cell_2.name=Adept Essentia Diffusion Cell
tile.gc_essentia_cell.essentia_cell_3.name=Master Essentia Diffusion Cell
tile.gc_essentia_cell.essentia_cell_4.name=Grandmaster Essentia Diffusion Cell
tile.essentia_hatch.name=Essentia Input Hatch
tile.ti_boron_silicate_glass_block.name=Titanium Reinforced Boron Silicate Glass Block
tile.gc_machine_casing.fishing_machine_casing.name=Fishery Casing
tile.gc_machine_casing.quantum_machine_casing.name=Quantum Casing
tile.gc_machine_casing.quantum_generator_machine_casing.name=Quantum Generator Casing
tile.gc_machine_casing.high_power_casing.name=High Power Casing
tile.gc_machine_casing.aseptic_farm_machine_casing.name=Aseptic Farm Casing

tile.gc_lapotronic_casing.lapotronic_super_capacitor_casing.name=Lapotronic Super Capacitor Casing
tile.gc_lapotronic_casing.lapotronic_capacitor_empty.name=Empty Capacitor
tile.gc_lapotronic_casing.lapotronic_capacitor_ev.name=Lapotronic Capacitor(EV)
tile.gc_lapotronic_casing.lapotronic_capacitor_iv.name=Lapotronic Capacitor(IV)
tile.gc_lapotronic_casing.lapotronic_capacitor_luv.name=Lapotronic Capacitor(LUV)
tile.gc_lapotronic_casing.lapotronic_capacitor_zpm.name=Lapotronic Capacitor(ZPM)
tile.gc_lapotronic_casing.lapotronic_capacitor_uv.name=Lapotronic Capacitor(UV)
tile.gc_lapotronic_casing.lapotronic_capacitor_uhv.name=Lapotronic Capacitor(UHV)
tile.gc_lapotronic_casing.lapotronic_capacitor_uev.name=Lapotronic Capacitor(UEV)

gregica.machine.essentia_generator.name=Large Essentia Generator
gregica.machine.industrial_fishing_pond.name=ZhuHai Fishing Pond
gregica.machine.quantum_computer.name=Quantum Computer
gregica.machine.lightning_rod.hv.name=Lightning Rod I
gregica.machine.lightning_rod.ev.name=Lightning Rod II
gregica.machine.lightning_rod.iv.name=Lightning Rod III
gregica.machine.qubit_hatch.input.16.name=Qubit Input Hatch
gregica.machine.qubit_hatch.output.1.name=Qubit Output Hatch
gregica.machine.research_station.name=Research Station
gregica.machine.log_create_factory.name=Log Create Factory
gregica.machine.algae_farm.name=Algae Farm
gregica.machine.active_transformer.name=Active Transformer
gregica.machine.lapotronic_super_capacitor.name=Lapotronic Super Capacitor
gregica.machine.chemical_plant.name=Chemical Plant

gregica.machine.creative_energy_hatch.ulv.name=CreativeEnergyHatch ULV
gregica.machine.creative_energy_hatch.lv.name=CreativeEnergyHatch LV
gregica.machine.creative_energy_hatch.mv.name=CreativeEnergyHatch MV
gregica.machine.creative_energy_hatch.hv.name=CreativeEnergyHatch HV
gregica.machine.creative_energy_hatch.ev.name=CreativeEnergyHatch EV
gregica.machine.creative_energy_hatch.iv.name=CreativeEnergyHatch IV
gregica.machine.creative_energy_hatch.luv.name=CreativeEnergyHatch LUV
gregica.machine.creative_energy_hatch.zpm.name=CreativeEnergyHatch ZPM
gregica.machine.creative_energy_hatch.uv.name=CreativeEnergyHatch UV
gregica.machine.creative_energy_hatch.uhv.name=CreativeEnergyHatch UHV
gregica.machine.creative_energy_hatch.uev.name=CreativeEnergyHatch UEV
gregica.machine.creative_energy_hatch.uiv.name=CreativeEnergyHatch UIV
gregica.machine.creative_energy_hatch.uxv.name=CreativeEnergyHatch UXU
gregica.machine.creative_energy_hatch.opv.name=CreativeEnergyHatch OPV
gregica.machine.creative_energy_hatch.max.name=CreativeEnergyHatch MAX

gregica.machine.creative_generator.ulv.name=CreativeGenerator ULV
gregica.machine.creative_generator.lv.name=CreativeGenerator LV
gregica.machine.creative_generator.mv.name=CreativeGenerator MV
gregica.machine.creative_generator.hv.name=CreativeGenerator HV
gregica.machine.creative_generator.ev.name=CreativeGenerator EV
gregica.machine.creative_generator.iv.name=CreativeGenerator IV
gregica.machine.creative_generator.luv.name=CreativeGenerator LUV
gregica.machine.creative_generator.zpm.name=CreativeGenerator ZPM
gregica.machine.creative_generator.uv.name=CreativeGenerator UV
gregica.machine.creative_generator.uhv.name=CreativeGenerator UHV
gregica.machine.creative_generator.uev.name=CreativeGenerator UEV
gregica.machine.creative_generator.uiv.name=CreativeGenerator UIV
gregica.machine.creative_generator.uxv.name=CreativeGenerator UXU
gregica.machine.creative_generator.opv.name=CreativeGenerator OPV
gregica.machine.creative_generator.max.name=CreativeGenerator MAX

gregica.machine.catalyst_hatch.name=Catalyst Hatch

gregica.machine.creative_energy_hatch.amperage=Output Amperage %d A

gregica.laser.pipe.name=Laser Pipe
gregica.casing.lapotronic.capacity=Capacity: %d eu
gregica.casing.lapotronic.passive_loss=Caused passive loss in Lapotronic Super Capacitor: %d eu/t
gregica.casing.lapotronic.part=§3Part of the Lapotronic Super Capacitor.

#Fluid
material.bismuth_lead_alloy=Bismuth-Lead-Alloy
material.resin=Resin
material.formaldehyde=Formaldehyde
material.urea_mix=Urea Mixture
material.propionic_acid=Propionic Acid
material.red_mud=Red Mud
material.calcium_carbonate=Calcium-Carbonate
material.sodium_aluminate=Sodium Aluminate
material.butanol=Butanol
#Info
gc.multiblock.pattern.error.essentia=Essentia cell tier doesn't match.
essentiahatch.chat.0=Successfully locked to %s.
essentiahatch.chat.1=Cleared.
largeessentiagenerator.chat=Installed!
gregica.tooltip.warning=§cWarning§r : §bEnergy Hatch§r must be placed in a place that is not in contact with water, §bother parts§r need to be in contact with water!
gregica.tooltip.usage=§bUsage§r : Place §cVANILLA§r iron bars on its top, when rain or thunder, it will generate energy.

gregica.recipe.qubitProduce=Generation: %d qubit/t
gregica.recipe.qubitConsume=Usage: %d qubit/t
gregica.top.qubit_stored=Qubit:
gregica.multiblock.not_enough_qubit=Not enough qubit

recipemap.simple_qubit_generator.name=Qubit Generator
recipemap.research_station.name=Research Station
recipemap.chemical_plant.name=Chemical Plant

gregicaplusplus.multiblock.industrial_fisher.mode0=Mode: Catching Fish
gregicaplusplus.multiblock.industrial_fisher.mode1=Mode: Catching Trash
gregicaplusplus.multiblock.industrial_fisher.mode2=Mode: Catching Treasure

gregicaplusplus.multiblock.industrial_fisher.inv_full=Inventory Full

gregica.multiblock.lapotronic_super_capacitor.stored=   Stored Energy: %s eu
gregica.multiblock.lapotronic_super_capacitor.capacity=   Energy Capacity: %s eu
gregica.multiblock.lapotronic_super_capacitor.passive_loss=   Passive Loss: %d eu/t
gregica.multiblock.lapotronic_super_capacitor.tooltip1=§3Hold energy,for a long while.
gregica.multiblock.lapotronic_super_capacitor.press_shift=The structure is too complex,press shift for more information.
gregica.multiblock.lapotronic_super_capacitor.press_shift.tooltip1=Allow all kinds of capacitor to build the structure,but empty capacitor can not more than half.
gregica.multiblock.lapotronic_super_capacitor.press_shift.tooltip2=Allow all kings of tired glass to build the structure,but the min tier of glasses must not less than the max tier of capacitor - 1.
gregica.multiblock.lapotronic_super_capacitor.press_shift.tooltip3=The passive loss of energy is only decided on the sum of passive loss of your each capacitor.

gregica.multiblock.active_transformer.stored=   Stored Energy: %d eu
gregica.multiblock.active_transformer.capacity=   Energy Capacity: %d eu
gregica.multiblock.active_transformer.percent=   Storage Percentage: %.2f%%
gregica.multiblock.active_transformer.tooltip1=Transform power up or down as your will.
gregica.multiblock.active_transformer.tooltip2=Only 0.0002 loss!
gregica.multiblock.active_transformer.current.input=   Current input: %d eu/t
gregica.multiblock.active_transformer.current.output=   Current output: %d eu/t

gregica.multiblock.data.remind=§cData will not update when the machine is disabled.
gregica.multipart.catalyst.only=Only Catalysts

#MixinGregtech
gregica.mixin.gregtech.itemblock.multiblock_controller=§aThis is a multiblock controller.
gregica.mixin.gregtech.itemblock.multiblock_part=§aThis is a multiblock part.
gregica.mixin.gregtech.itemblock.creative_only=§cCreative Only
gregica.mixin.nerf.steam.solar.detail=§4The output will decrease to 1/3 linear in ten days,after it worked more than one day.
gregtech.tool_action.screwdriver.set_output_amperage=§8Use Screwdriver to change output amperage
gergica.mixin.parallel.banned=§4This hatch has been banned and limited to 64 parallel.
gregica.mixin.gregtech.itemblock.nerfed=§cThis machine has nerfed.Press shift to show details.
gregica.mixin.gregica=§bAdded by Gregica++
gregica.mixin.info.steam=Current steam output %d l/s
gregica.mixin.info.glass.tier=%s §fTire Glass

#Glasses
tile.glasses_casing.ti_boron_silicate_glass_block.name=Ti Boron Silicate GLASS
tile.glasses_casing.w_boron_silicate_glass_block.name=W Boron Silicate GLASS
tile.glasses_casing.cr_boron_silicate_glass_block.name=CR Boron Silicate GLASS
tile.glasses_casing.thy_boron_silicate_glass_block.name=ThYBoron Silicate GLASS
tile.glasses_casing.ir_boron_silicate_glass_block.name=IR Boron Silicate GLASS
tile.glasses_casing.os_boron_silicate_glass_block.name=OS Boron Silicate GLASS
tile.glasses_casing.ne_boron_silicate_glass_block.name=NE Boron Silicate GLASS
tile.glasses_casing.sne_boron_silicate_glass_block.name=SpaceNE Boron Silicate GLASS
tile.glasses_casing.ava_boron_silicate_glass_block.name=AVA Boron Silicate GLASS
tile.glasses_casing.tl_boron_silicate_glass_block.name=TL Boron Silicate GLASS

recipemap.log_create.name=Log Create