# Special formatting codes:
#
# <BR> or <BR/>         Paragraph break (<BR/> is included for people using XML for their localization)
# <LINE> or <LINE/>     Insert a fancy centered linebreak between sections of text.
# <DIV> or <DIV/>     Insert a fancy left-justified linebreak between sections of text.
# <PAGE> or <PAGE/>     Skip to a new page.
# <IMG>...</IMG>  Insert a centered image into text. Parameters are separated by ':' and are:
#                    - mod resource location name
#                    - png file location (assumed to be a 256x256 texture, a sub-image will be grabbed from this png as specified below)
#                    - x location of sub-image in png
#                    - y location of sub-image in png
#                    - x size of sub-image (255 if full x size of png must be used)
#                    - y size of sub-image (255 if full y size of png must be used)
#                    - scaling - 1.0 for normal 256x256 images, or smaller for proportionately smaller .png files (a 16x16 image will be 0.0625)
#               Examples:
#                   <IMG>thaumcraft:textures/gui/gui_researchbook.png:24:184:96:4:1.0</IMG>   <-- line break image as used in <LINE> above
#                   <IMG>thaumcraft:textures/items/alumentum.png:0:0:255:255:0.0625</IMG>     <-- alumentum item icon

#Language

language.name=English
language.region=US
language.code=en_US

itemGroup.gregica=Gregica++

#Items
item.upgradeEssentia.0.name=Essentia Generator: Empty
item.upgradeEssentia.1.name=§eEssentia Generator: Air§r
item.upgradeEssentia.2.name=§cEssentia Generator: Thermal§r
item.upgradeEssentia.3.name=§8Essentia Generator: Unstable§r
item.upgradeEssentia.4.name=§dEssentia Generator: Victus§r
item.upgradeEssentia.5.name=§5Essentia Generator: Tainted§r
item.upgradeEssentia.6.name=§bEssentia Generator: Mechanics§r
item.upgradeEssentia.7.name=§6Essentia Generator: Spirit§r
item.upgradeEssentia.8.name=§aEssentia Generator: Radiation§r
item.upgradeEssentia.9.name=§3Essentia Generator: Electric§r

metaitem.tool.baguette.name=Baguette
metaitem.item.soapstone.ball.name=Grind Ball (Soap Stone)
metaitem.item.aluminium.ball.name=Grind Ball (Aluminium)
item.gt.tool.choocher.name=%s Skookum Choocher

metaitem.item.sodium.ethylate.name=Sodium Ethylate
metaitem.item.potassium.ethylate.name=Potassium Ethylate
metaitem.item.sodium.ethylxanthate.name=Sodium Ethylxanthate
metaitem.item.potassium.ethylxanthate.name=Potassium Ethylxanthate

metaitem.algae.common.name=Common Algae
metaitem.algae.red.name=Red Algae
metaitem.algae.green.name=Green Algae
metaitem.algae.gold.name=Gold Algae
metaitem.algae.brown.name=Brown Algae
metaitem.algae.t.name=T Algae

metaitem.item.pine_cone.name=Pine Cone
metaitem.item.pine_fragment.name=Pine Fragment

metaitem.item.biology_integrated_circuit.name=Biological Integrated Circuit
metaitem.item.biology_resin.name=Biology Risen
metaitem.item.cellulose_fiber_yellow.name=Fiber Cellulose
metaitem.item.cellulose_fiber_red.name=Fiber Cellulose
metaitem.item.cellulose_fiber_green.name=Fiber Cellulose
metaitem.item.compost.name=Compost
metaitem.item.aluminium_mixture.name=Aluminium Mixture
metaitem.item.cellulose_pulp.name=Cellulose Pulp
metaitem.item.algae_acid.name=Algae Acid
metaitem.item.pellets_mould.name=Pellets Mould
metaitem.item.wood_pellets.name=Wood Pellets
metaitem.item.aluminium_pellets.name=Aluminium Pellets
metaitem.item.color_applicator.name=Color Applicator

metaitem.cover.conveyor.ulv.name=ULV Conveyor Module
metaitem.cover.emitter.ulv.name=ULV Emitter
metaitem.cover.field_generator.ulv.name=ULV Field Generator
metaitem.cover.motor.ulv.name=ULV Electric Motor
metaitem.cover.piston.ulv.name=ULV Electric Piston
metaitem.cover.robotic_arm.ulv.name=ULV Robot Arm
metaitem.cover.sensor.ulv.name=ULV Sensor
metaitem.cover.pump.ulv.name=ULV Electric Pump

metaitem.cover.conveyor.max.name=MAX Conveyor Module
metaitem.cover.emitter.max.name=MAX Emitter
metaitem.cover.field_generator.max.name=MAX Field Generator
metaitem.cover.motor.max.name=MAX Electric Motor
metaitem.cover.piston.max.name=MAX Electric Piston
metaitem.cover.robotic_arm.max.name=MAX Robot Arm
metaitem.cover.sensor.max.name=MAX Sensor
metaitem.cover.pump.max.name=MAX Electric Pump

metaitem.item.advanced_circuit.name=High Power Circuit

# Ore Prefixes
item.material.oreprefix.milled=%s Milled Ore

item.material.oreprefix.oreRichBlackgranite=Rich Granite %s Ore
item.material.oreprefix.oreRichRedgranite=Rich Granite %s Ore
item.material.oreprefix.oreRichMarble=Rich Marble %s Ore
item.material.oreprefix.oreRichBasalt=Rich Basalt %s Ore
item.material.oreprefix.oreRichSand=Rich Sand %s Ore
item.material.oreprefix.oreRichRedSand=Rich Red Sand %s Ore
item.material.oreprefix.oreRichNetherrack=Rich Nether %s Ore
item.material.oreprefix.oreRichEndstone=Rich End %s Ore
item.material.oreprefix.oreRich=Rich %s Ore
item.material.oreprefix.oreRichGranite=Rich Granite %s Ore
item.material.oreprefix.oreRichDiorite=Rich Diorite %s Ore
item.material.oreprefix.oreRichAndesite=Rich Andesite %s Ore

item.material.oreprefix.orePoorBlackgranite=Poor Granite %s Ore
item.material.oreprefix.orePoorRedgranite=Poor Granite %s Ore
item.material.oreprefix.orePoorMarble=Poor Marble %s Ore
item.material.oreprefix.orePoorBasalt=Poor Basalt %s Ore
item.material.oreprefix.orePoorSand=Poor Sand %s Ore
item.material.oreprefix.orePoorRedSand=Poor Red Sand %s Ore
item.material.oreprefix.orePoorNetherrack=Poor Nether %s Ore
item.material.oreprefix.orePoorEndstone=Poor End %s Ore
item.material.oreprefix.orePoor=Poor %s Ore
item.material.oreprefix.orePoorGranite=Poor Granite %s Ore
item.material.oreprefix.orePoorDiorite=Poor Diorite %s Ore
item.material.oreprefix.orePoorAndesite=Poor Andesite %s Ore

#Blocks
tile.gc_machine_casing.magic_machine_casing.name=Magic Machine Casing
tile.gc_essentia_cell.essentia_cell_1.name=Novice Essentia Diffusion Cell
tile.gc_essentia_cell.essentia_cell_2.name=Adept Essentia Diffusion Cell
tile.gc_essentia_cell.essentia_cell_3.name=Master Essentia Diffusion Cell
tile.gc_essentia_cell.essentia_cell_4.name=Grandmaster Essentia Diffusion Cell
tile.essentia_hatch.name=Essentia Input Hatch
tile.ti_boron_silicate_glass_block.name=Titanium Reinforced Boron Silicate Glass Block
tile.gc_machine_casing.fishing_machine_casing.name=Fishery Machine Casing
tile.gc_machine_casing.quantum_machine_casing.name=Quantum Machine Casing
tile.gc_machine_casing.quantum_generator_machine_casing.name=Quantum Generator Machine Casing
tile.gc_machine_casing.high_power_casing.name=High Power Machine Casing
tile.gc_machine_casing.aseptic_farm_machine_casing.name=Aseptic Farm Machine Casing
tile.gc_machine_casing.isa_machine_casing.name=Isa Machine Machine Casing
tile.gc_meta_gearbox.isa_gear_casing.name=Isa Gearbox
tile.gc_meta_gearbox.inconel_casing.name=Iconel Machine Casing
tile.gc_meta_gearbox.flotation_cell.name=Flotation Cell Machine Casing
tile.gc_meta_gearbox.vacuum_casing.name=Heat Resistance Vacuum Machine Casing

tile.pine_log.name=Pine Log
tile.pine_leaves.name=Pine Leaves
tile.pine_sapling.name=Pine Sapling

tile.gc_lapotronic_casing.lapotronic_super_capacitor_casing.name=Lapotronic Super Capacitor Casing
tile.gc_lapotronic_casing.lapotronic_capacitor_empty.name=Empty Capacitor
tile.gc_lapotronic_casing.lapotronic_capacitor_ev.name=Lapotronic Capacitor(EV)
tile.gc_lapotronic_casing.lapotronic_capacitor_iv.name=Lapotronic Capacitor(IV)
tile.gc_lapotronic_casing.lapotronic_capacitor_luv.name=Lapotronic Capacitor(LUV)
tile.gc_lapotronic_casing.lapotronic_capacitor_zpm.name=Lapotronic Capacitor(ZPM)
tile.gc_lapotronic_casing.lapotronic_capacitor_uv.name=Lapotronic Capacitor(UV)
tile.gc_lapotronic_casing.lapotronic_capacitor_uhv.name=Lapotronic Capacitor(UHV)
tile.gc_lapotronic_casing.lapotronic_capacitor_uev.name=Lapotronic Capacitor(UEV)

gregica.machine.essentia_generator.name=Large Essentia Generator
gregica.machine.industrial_fishing_pond.name=ZhuHai Fishing Pond
gregica.machine.quantum_computer.name=Quantum Computer
gregica.machine.lightning_rod.hv.name=Lightning Rod I
gregica.machine.lightning_rod.ev.name=Lightning Rod II
gregica.machine.lightning_rod.iv.name=Lightning Rod III
gregica.machine.qubit_hatch.input.16.name=Qubit Input Hatch
gregica.machine.qubit_hatch.output.1.name=Qubit Output Hatch
gregica.machine.research_station.name=Research Station
gregica.machine.log_create_factory.name=Log Create Factory
gregica.machine.algae_farm.name=Algae Farm
gregica.machine.active_transformer.name=Active Transformer
gregica.machine.lapotronic_super_capacitor.name=Lapotronic Super Capacitor
gregica.machine.chemical_plant.name=Chemical Plant
gregica.machine.isa_mill.name=Isa Mill
gregica.machine.flotation_cell_regulator.name=Flotation Cell Regulator
gregica.machine.vacuum_furnace.name=Vacuum Furnace

gregica.machine.creative_energy_hatch.ulv.name=CreativeEnergyHatch ULV
gregica.machine.creative_energy_hatch.lv.name=CreativeEnergyHatch LV
gregica.machine.creative_energy_hatch.mv.name=CreativeEnergyHatch MV
gregica.machine.creative_energy_hatch.hv.name=CreativeEnergyHatch HV
gregica.machine.creative_energy_hatch.ev.name=CreativeEnergyHatch EV
gregica.machine.creative_energy_hatch.iv.name=CreativeEnergyHatch IV
gregica.machine.creative_energy_hatch.luv.name=CreativeEnergyHatch LUV
gregica.machine.creative_energy_hatch.zpm.name=CreativeEnergyHatch ZPM
gregica.machine.creative_energy_hatch.uv.name=CreativeEnergyHatch UV
gregica.machine.creative_energy_hatch.uhv.name=CreativeEnergyHatch UHV
gregica.machine.creative_energy_hatch.uev.name=CreativeEnergyHatch UEV
gregica.machine.creative_energy_hatch.uiv.name=CreativeEnergyHatch UIV
gregica.machine.creative_energy_hatch.uxv.name=CreativeEnergyHatch UXU
gregica.machine.creative_energy_hatch.opv.name=CreativeEnergyHatch OPV
gregica.machine.creative_energy_hatch.max.name=CreativeEnergyHatch MAX

gregica.machine.creative_generator.ulv.name=CreativeGenerator ULV
gregica.machine.creative_generator.lv.name=CreativeGenerator LV
gregica.machine.creative_generator.mv.name=CreativeGenerator MV
gregica.machine.creative_generator.hv.name=CreativeGenerator HV
gregica.machine.creative_generator.ev.name=CreativeGenerator EV
gregica.machine.creative_generator.iv.name=CreativeGenerator IV
gregica.machine.creative_generator.luv.name=CreativeGenerator LUV
gregica.machine.creative_generator.zpm.name=CreativeGenerator ZPM
gregica.machine.creative_generator.uv.name=CreativeGenerator UV
gregica.machine.creative_generator.uhv.name=CreativeGenerator UHV
gregica.machine.creative_generator.uev.name=CreativeGenerator UEV
gregica.machine.creative_generator.uiv.name=CreativeGenerator UIV
gregica.machine.creative_generator.uxv.name=CreativeGenerator UXU
gregica.machine.creative_generator.opv.name=CreativeGenerator OPV
gregica.machine.creative_generator.max.name=CreativeGenerator MAX

gregica.machine.catalyst_hatch.name=Catalyst Hatch
gregica.machine.ball_hatch.name=Grind Ball Hatch

gregica.machine.creative_energy_hatch.amperage=Output Amperage %d A

gregica.laser.pipe.name=Laser Pipe
gregica.casing.lapotronic.capacity=Capacity: %d eu
gregica.casing.lapotronic.passive_loss=Caused passive loss in Lapotronic Super Capacitor: %d eu/t
gregica.casing.lapotronic.part=§3Part of the Lapotronic Super Capacitor.

#Fluid
material.bismuth_lead_alloy=Bismuth-Lead-Alloy
material.resin=Resin
material.urea_mix=Urea Mixture
material.propionic_acid=Propionic Acid
material.red_mud=Red Mud
material.calcium_carbonate=Calcium-Carbonate
material.sodium_aluminate=Sodium Aluminate
material.fermentation_base=Fermentation Base
material.carbon_disulfide=Carbon Disulfide
material.pine_oil=Pine Oil
material.inconel_625=Inconel 625

material.almandine_front=Almandine Front
material.pentlandite_front=Pentlandite Front
material.chalcopyrite_front=Chalcopyrite Front
material.grossular_front=Grossular Front
material.monazite_front=Monazite Front
material.nickel_front=Nickel Front
material.platinum_front=Platinum Front
material.pyrope_front=Pyrope Front
material.redstone_front=Redstone Front
material.spessartine_front=Spessartine Front
material.sphalerite_front=Sphalerite Front

Material.thaumium=Thaumium
Material.void=Void Metal
#Info
gc.multiblock.pattern.error.essentia=Essentia cell tier doesn't match.
essentiahatch.chat.0=Successfully locked to %s.
essentiahatch.chat.1=Cleared.
largeessentiagenerator.chat=Installed!
gregica.tooltip.warning=§cWarning§r : §bEnergy Hatch§r must be placed in a place that is not in contact with water, §bother parts§r need to be in contact with water!
gregica.tooltip.usage=§bUsage§r : Place §cVANILLA§r iron bars on its top, when rain or thunder, it will generate energy.

gregica.recipe.qubitProduce=Generation: %d qubit/t
gregica.recipe.qubitConsume=Usage: %d qubit/t
gregica.top.qubit_stored=Qubit:
gregica.multiblock.not_enough_qubit=Not enough qubit

recipemap.simple_qubit_generator.name=Qubit Generator
recipemap.research_station.name=Research Station
recipemap.chemical_plant.name=Chemical Plant
recipemap.isa_mill.name=Isa Mill
recipemap.flotation_cell_regulator.name=Flotation Cell Regulator
recipemap.vacuum_furnace.name=Vacuum Furnace

gregicaplusplus.multiblock.industrial_fisher.mode0=Mode: Catching Fish
gregicaplusplus.multiblock.industrial_fisher.mode1=Mode: Catching Trash
gregicaplusplus.multiblock.industrial_fisher.mode2=Mode: Catching Treasure

gregicaplusplus.multiblock.industrial_fisher.inv_full=Inventory Full

gregica.multiblock.lapotronic_super_capacitor.stored=   Stored Energy: %s eu
gregica.multiblock.lapotronic_super_capacitor.capacity=   Energy Capacity: %s eu
gregica.multiblock.lapotronic_super_capacitor.passive_loss=   Passive Loss: %d eu/t
gregica.multiblock.lapotronic_super_capacitor.tooltip1=§3Hold energy,for a long while.
gregica.multiblock.lapotronic_super_capacitor.press_shift=The structure is too complex,press shift for more information.
gregica.multiblock.lapotronic_super_capacitor.press_shift.tooltip1=Allow all kinds of capacitor to build the structure,but empty capacitor can not more than half.
gregica.multiblock.lapotronic_super_capacitor.press_shift.tooltip2=Allow all kings of tired glass to build the structure,but the min tier of glasses must not less than the max tier of capacitor - 1.
gregica.multiblock.lapotronic_super_capacitor.press_shift.tooltip3=The passive loss of energy is only decided on the sum of passive loss of your each capacitor.

gregica.multiblock.active_transformer.stored=   Stored Energy: %d eu
gregica.multiblock.active_transformer.capacity=   Energy Capacity: %d eu
gregica.multiblock.active_transformer.percent=   Storage Percentage: %.2f%%
gregica.multiblock.active_transformer.tooltip1=Transform power up or down as your will.
gregica.multiblock.active_transformer.tooltip2=Only 0.0002 loss!
gregica.multiblock.active_transformer.current.input=   Current input: %d eu/t
gregica.multiblock.active_transformer.current.output=   Current output: %d eu/t

gregica.multiblock.data.remind=§cData will not update when the machine is disabled.
gregica.multipart.catalyst.only=Catalysts Only
gregica.multipart.ball.only=Grind Ball Only

gregica.color.current=Current Color:
gregica.color.available=Available Amount: %d
gregica.color.none=None
gregica.color.black=Black
gregica.color.dark_blue=Dark Blue
gregica.color.dark_green=Dark Green
gregica.color.dark_aqua=Dark Aqua
gregica.color.dark_red=Dark Red
gregica.color.dark_purple=Dark Purple
gregica.color.gold=Gold
gregica.color.gray=Gray
gregica.color.dark_gray=Dark Gray
gregica.color.blue=Blue
gregica.color.green=Green
gregica.color.aqua=Aqua
gregica.color.red=Red
gregica.color.light_purple=Light Purple
gregica.color.yellow=Yellow
gregica.color.white=White
gregica.color.orange=Orange
gregica.color.magenta=Magenta
gregica.color.light_blue=Light Blue
gregica.color.lime=Lime
gregica.color.pink=Pink
gregica.color.silver=Silver
gregica.color.cyan=Cyan
gregica.color.purple=Purple
gregica.color.brown=Brown

#Mixin
gregica.mixin.gregtech.itemblock.multiblock_controller=§aThis is a multiblock controller.
gregica.mixin.gregtech.itemblock.multiblock_part=§aThis is a multiblock part.
gregica.mixin.gregtech.itemblock.creative_only=§cCreative Only
gregica.mixin.nerf.steam.solar.detail=§4The output will decrease to 1/3 linear in ten days,after it worked more than one day.
gregtech.tool_action.screwdriver.set_output_amperage=§8Use Screwdriver to change output amperage
gergica.mixin.parallel.banned=§4This hatch has been banned and limited to 64 parallel.
gregica.mixin.gregtech.itemblock.nerfed=§cThis machine has nerfed.Press shift to show details.
gregica.mixin.gregica=§bAdded by Gregica++
gregica.mixin.info.steam=Current steam output %d l/s
gregica.mixin.info.glass.tier=%s §fTire Glass
gregica.mixin.gcys=§bAdded by GCYS.

#Glasses
tile.glasses_casing.ti_boron_silicate_glass_block.name=Ti Boron Silicate GLASS
tile.glasses_casing.w_boron_silicate_glass_block.name=W Boron Silicate GLASS
tile.glasses_casing.cr_boron_silicate_glass_block.name=CR Boron Silicate GLASS
tile.glasses_casing.thy_boron_silicate_glass_block.name=ThYBoron Silicate GLASS
tile.glasses_casing.ir_boron_silicate_glass_block.name=IR Boron Silicate GLASS
tile.glasses_casing.os_boron_silicate_glass_block.name=OS Boron Silicate GLASS
tile.glasses_casing.ne_boron_silicate_glass_block.name=NE Boron Silicate GLASS
tile.glasses_casing.sne_boron_silicate_glass_block.name=SpaceNE Boron Silicate GLASS
tile.glasses_casing.ava_boron_silicate_glass_block.name=AVA Boron Silicate GLASS
tile.glasses_casing.tl_boron_silicate_glass_block.name=TL Boron Silicate GLASS

recipemap.log_create.name=Log Create


#GCYS


# Materials

# Element Materials
material.lithium_6=Lithium-6
material.lithium_7=Lithium-7
material.beryllium_7=Beryllium-7
material.orichalcum=Orichalcum
material.vibranium=Vibranium
material.adamantium=Adamantium
material.taranium=Taranium


# First Degree Materials
material.lanthanum_oxide=Lanthanum Oxide
material.praseodymium_oxide=Praseodymium Oxide
material.neodymium_oxide=Neodymium Oxide
material.cerium_oxide=Cerium Oxide
material.scandium_oxide=Scandium Oxide
material.europium_oxide=Europium Oxide
material.gadolinium_oxide=Gadolinium Oxide
material.samarium_oxide=Samarium Oxide
material.yttrium_oxide=Yttrium Oxide
material.terbium_oxide=Terbium Oxide
material.dysprosium_oxide=Dysprosium Oxide
material.holmium_oxide=Holmium Oxide
material.erbium_oxide=Erbium Oxide
material.thulium_oxide=Thulium Oxide
material.ytterbium_oxide=Ytterbium Oxide
material.lutetium_oxide=Lutetium Oxide
material.purified_platinum_group_concentrate=Purified Platinum Group Concentrate
material.ammonium_hexachloroplatinate=Ammonium Hexachloroplatinate
material.ammonium_hexachloropalladate=Ammonium Hexachloropalladate
material.sodium_nitrate=Sodium Nitrate
material.potassium_hydroxide=Potassium Hydroxide
material.carbon_tetrachloride=Carbon Tetrachloride
material.ruthenium_chloride=Ruthenium Chloride
material.sodium_peroxide=Sodium Peroxide
material.rhodium_oxide=Rhodium Oxide
material.sodium_chlorate=Sodium Chlorate
material.sulfur_dichloride=Sulfur Dichloride
material.thionyl_chloride=Thionyl Chloride
material.osmium_tetrachloride=Osmium Tetrachloride
material.potassium_bromate=Potassium Bromate
material.tungsten_trioxide=Tungsten Trioxide
material.hydrogen_peroxide=Hydrogen Peroxide
material.hydrazine=Hydrazine
material.beryllium_oxide=Beryllium Oxide
material.tantalum_pentoxide=Tantalum Pentoxide
material.niobium_pentoxide=Niobium Pentoxide
material.calcium_difluoride=Calcium Difluoride
material.manganese_difluoride=Manganese Difluoride
material.calcium_carbide=Calcium Carbide
material.calcium_hydroxide=Calcium Hydroxide
material.sodium_cyanide=Sodium Cyanide
material.chlorosulfuric_acid=Chlorosulfuric Acid
material.cubic_zirconia=Cubic Zirconia
material.molybdenum_trioxide=Molybdenum Trioxide
material.lead_chloride=Lead Chloride
material.sodium_tellurite=Sodium Tellurite
material.tellurium_dioxide=Tellurium Dioxide
material.selenium_dioxide=Selenium Dioxide
material.selenous_acid=Selenous Acid
material.boric_acid=Boric Acid
material.boron_trioxide=Boron Trioxide
material.boron_trifluoride=Boron Trifluoride
material.lithium_tetrafluoroborate=Lithium Tetrafluoroborate
material.diborane=Diborane
material.borazine=Borazine
material.boron_trichloride=Boron Trichloride
material.trichloroborazine=Trichloroborazine
material.hexagonal_boron_nitride=Hexagonal Boron Nitride
material.cubic_boron_nitride=Cubic Boron Nitride
material.amorphous_boron_nitride=Amorphous Boron Nitride
material.heterodiamond=Heterodiamond
material.cubic_heterodiamond=Cubic Heterodiamond
material.lithium_hydride=Lithium Hydride
material.hydrobromic_acid=Hydrobromic Acid
material.white_phosphorus=White Phosphorus
material.red_phosphorus=Red Phosphorus
material.violet_phosphorus=Violet Phosphorus
material.black_phosphorus=Black Phosphorus
material.blue_phosphorus=Blue Phosphorus
material.phosphorene=Phosphorene
material.phosphorus_trichloride=Phosphorus Trichloride
material.phosphoryl_chloride=Phosphoryl Chloride
material.zinc_oxide=Zinc Oxide
material.germanium_tetrachloride=Germanium Tetrachloride
material.germanium_dioxide=Germanium Dioxide
material.silicon_tetrachloride=Silicon Tetrachloride
material.gst_glass=GST Glass
material.zblan_glass=ZBLAN Glass
material.helium_neon=Helium-Neon
material.aluminium_hydroxide=Aluminium Hydroxide
material.aluminium_trichloride=Aluminium Trichloride
material.gallium_trichloride=Gallium Trichloride
material.gallium_trioxide=Gallium Trioxide
material.gallium_nitride=Gallium Nitride
material.cadmium_bromide=Cadmium Bromide
material.magnesium_bromide=Magnesium Bromide
material.cadmium_sulfide=Cadmium Sulfide
material.cadmium_selenide=Cadmium Selenide
material.phosphine=Phosphine
material.plutonium_trihydride=Plutonium Trihydride
material.plutonium_phosphide=Plutonium Phosphide
material.carbon_nanotube=Carbon Nanotube
item.carbon_nanotube.dustSmall=Small Pile of Carbon Nanotubes
item.carbon_nanotube.dustTiny=Tiny Pile of Carbon Nanotubes
material.lithium_amalgam=Lithium Amalgam
material.lithium_hydroxide=Lithium Hydroxide
material.lithium_7_hydroxide=Lithium-7 Hydroxide
material.neptunium_aluminide=Neptunium Aluminide
material.bismuth_trioxide=Bismuth Trioxide
material.ferric_oxide=Ferric Oxide
material.bismuth_chalcogenide=Bismuth Chalcogenide
material.mercury_cadmium_telluride=Mercury Cadmium Telluride
material.aluminium_selenide=Aluminium Selenide
material.hydrogen_selenide=Hydrogen Selenide
material.palladium_nitrate=Palladium Nitrate
material.fullerene=Fullerene
item.fullerene.ingot=Fullerite
item.fullerene.dust=Buckminsterfullerene
item.fullerene.dustSmall=Small Buckminsterfullerene
item.fullerene.dustTiny=Tiny Buckminsterfullerene
material.thallium_copper_chloride=Thallium Copper Chloride
material.perrhenic_acid=Perrhenic Acid
material.ammonium_perrhenate=Ammonium Perrhenate
material.thallium_sulfate=Thallium Sulfate
material.heavy_taranium_fuel=Heavy Taranium Fuel
material.medium_taranium_fuel=Medium Taranium Fuel
material.light_taranium_fuel=Light Taranium Fuel
material.heavy_enriched_taranium_fuel=Heavy Enriched Taranium Fuel
material.medium_enriched_taranium_fuel=Medium Enriched Taranium Fuel
material.light_enriched_taranium_fuel=Light Enriched Taranium Fuel
material.adamantite=Adamantite
material.adamantium_unstable=Unstable Adamantium
material.orichalcum_energized=Energized Orichalcum
material.adamantium_enriched=Enriched Adamantium
material.deep_iron=Deep Iron
material.vibranium_unstable=Unstable Vibranium
material.silicon_carbide=Silicon Carbide
material.cgt=Chromium Germanium Telluride
material.kovar=Kovar
material.stannic_chloride=Stannic Chloride
material.rubidium_chlorostannate=Rubidium Chlorostannate
material.caesium_chlorostannate=Caesium Chlorostannate
material.hra_magnesium=Highly Reactive Activated Magnesium


# Second Degree Materials
material.la_pr_nd_ce_oxides_solution=La-Pr-Nd-Ce Oxides Solution
material.sc_eu_gd_sm_oxides_solution=Sc-Eu-Gd-Sm Oxides Solution
material.y_tb_dy_ho_oxides_solution=Y-Tb-Dy-Ho Oxides Solution
material.er_tm_yb_lu_oxides_solution=Er-Tm-Yb-Lu Oxides Solution
material.platinum_group_concentrate=Platinum Group Concentrate
material.platinum_group_residue=Platinum Group Residue
item.platinum_group_residue.dust=Platinum Group Residue
item.platinum_group_residue.dustSmall=Small Pile of Platinum Group Residue
item.platinum_group_residue.dustTiny=Tiny Pile of Platinum Group Residue
material.graphene_oxide=Graphene Oxide
material.ammonium_nitrate=Ammonium Nitrate
material.wollastonite=Wollastonite
material.roasted_sphalerite=Roasted Sphalerite
material.waelz_oxide=Waelz Oxide
item.waelz_oxide.dust=Waelz Oxide
item.waelz_oxide.dustSmall=Small Pile of Waelz Oxide
item.waelz_oxide.dustTiny=Tiny Pile of Waelz Oxide
material.waelz_slag=Waelz Slag
item.waelz_slag.dust=Waelz Slag
item.waelz_slag.dustSmall=Small Pile of Waelz Slag
item.waelz_slag.dustTiny=Tiny Pile of Waelz Slag
material.impure_germanium_dioxide=Impure Germanium Dioxide
material.erbium_doped_zblan_glass=Erbium-Doped ZBLAN Glass
material.praseodymium_doped_zblan_glass=Praseodymium-Doped ZBLAN Glass
material.nd_yag=Nd:YAG
material.bismuth_ferrite=Bismuth Ferrite
material.cgt_magnetic=Magnetic Chromium Germanium Telluride
material.heavy_alkali_chloride_solution=Heavy Alkali Chloride Solution


# Third Degree Materials
material.zinc_rich_sphalerite=Zinc-Rich Sphalerite


# Organic Chemistry Materials
material.tetrahydrofuran=Tetrahydrofuran
material.ethylhexanol=2-Ethylhexanol
material.diethylhexyl_phosphoric_acid=Di-(2-ethylhexyl)phosphoric Acid
material.butanol=Butanol
material.methyl_formate=Methyl Formate
material.formic_acid=Formic Acid
material.phthalic_anhydride=Phthalic Anhydride
material.ethylanthraquinone=2-Ethylanthraquinone
material.ethylanthrahydroquinone=2-Ethylanthrahydroquinone
material.formaldehyde=Formaldehyde
material.acetylene=Acetylene
material.turpentine=Turpentine
material.dichloroethane=1,2-Dichloroethane
material.trichloroethylene=Trichloroethylene
material.chloroacetic_acid=Chloroacetic Acid
material.ethylenediamine=Ethylenediamine
material.hydrogen_cyanide=Hydrogen Cyanide
material.tetrasodium_edta=Tetrasodium EDTA
material.ethylenediaminetetraacetic_acid=Ethylenediaminetetraacetic Acid
material.aniline=Aniline
material.acetic_anhydride=Acetic Anhydride
material.para_xylene=Para-Xylene
material.durene=Durene
material.pyromellitic_dianhydride=Pyromellitic Dianhydride
material.aminophenol=4-Aminophenol
material.dimethylformamide=Dimethylformamide
material.oxydianiline=4,4'-Oxydianiline
material.kapton_k=Kapton K
material.biphenyl_tetracarboxylic_acid_dianhydride=Biphenyl-Tetracarboxylic Acid Dianhydride
material.nitroaniline=4-Nitroaniline
material.para_phenylenediamine=Para-Phenylenediamine
material.kapton_e=Kapton E
material.methylamine=Methylamine
material.trimethylamine=Trimethylamine
material.bistrichloromethylbenzene=1,4-Bis(trichloromethyl)benzene
material.tetrabromoethane=Tetrabromoethane
material.terephthalic_acid=Terephthalic Acid
material.terephthaloyl_chloride=Terephthaloyl Chloride
material.butanediol=Butanediol
material.gamma_butyrolactone=Gamma-Butyrolactone
material.n_methyl_pyrrolidone=N-Methyl-2-Pyrrolidone
material.kevlar=Kevlar
material.malonic_acid=Malonic Acid
material.tetramethylammonium_chloride=Tetramethylammonium Chloride
material.tetramethylammonium_hydroxide=Tetramethylammonium Hydroxide
material.pyrocatechol=Pyrocatechol
material.ethylene_oxide=Ethylene Oxide
material.ethylene_glycol=Ethylene Glycol
material.diacetyl=Diacetyl
material.acetone_cyanohydrin=Acetone Cyanohydrin
material.polymethylmethacrylate=Polymethylmethacrylate (PMMA)
material.trimethylaluminium=Trimethylaluminium
material.trimethylgallium=Trimethylgallium
material.ethylene_dibromide=Ethylene Dibromide
material.dimethylcadmium=Dimethylcadmium
material.grignard_reagent=Grignard Reagent
material.diethyl_sulfide=Diethyl Sulfide
material.cycloparaphenylene=Cycloparaphenylene
material.indene=Indene
material.indanone=1-Indanone
material.truxene=Truxene
material.bromomethane=Bromomethane
material.bromo_bromomethyl_naphthalene=1-Bromo-2-(bromomethyl)naphthalene
material.bromobutane=1-Bromobutane
material.butyllithium=n-Butyllithium
material.palladium_acetate=Palladium Acetate
material.geodesic_polyarene=Geodesic Polyarene
material.edot=3,4-Ethylenedioxythiophene (EDOT)
material.polystyrene=Polystyrene
material.polystyrene_sulfonate=Polystyrene Sulfonate
material.pedot_pss=PEDOT:PSS
material.pedot_tma=PEDOT-TMA


# Unknown Composition Materials
material.rare_earth_hydroxides_solution=Rare Earth Hydroxides Solution
material.rare_earth_chlorides_solution=Rare Earth Chlorides Solution
material.leached_turpentine=Leached Turpentine
material.steamcracked_turpentine=Steam-Cracked Turpentine
material.bz_medium=BZ Medium
material.rich_nitrogen_mixture=Rich Nitrogen Mixture
material.rich_ammonia_mixture=Rich Ammonia Mixture
material.brine=Brine
material.chlorinated_brine=Chlorinated Brine
material.chalcogen_anode_mud=Chalcogen Anode Mud
item.chalcogen_anode_mud.dust=Chalcogen Anode Mud
item.chalcogen_anode_mud.dustSmall=Small Pile of Chalcogen Anode Mud
item.chalcogen_anode_mud.dustTiny=Tiny Pile of Chalcogen Anode Mud
material.methylamine_mixture=Methylamine Mixture
material.edp=EDP Etching Solution
material.phosphorene_solution=Phosphorene Exfoliation Solution
material.sodio_indene=Sodio-Indene
material.steam_cracked_sodio_indene=Steam-Cracked Sodio-Indene
material.molybdenum_flue=Molybdenum Flue Gas
material.trace_rhenium_flue=Trace Rhenium Flue Gas
material.fracturing_fluid=Fracturing Fluid
material.bedrock_smoke=Bedrock Smoke
material.bedrock=Bedrock
material.bedrock_soot_solution=Bedrock Soot Solution
material.clean_bedrock_solution=Clean Bedrock Solution
material.heavy_bedrock_smoke=Heavy Bedrock Smoke
material.medium_bedrock_smoke=Medium Bedrock Smoke
material.light_bedrock_smoke=Light Bedrock Smoke
material.ultralight_bedrock_smoke=Ultralight Bedrock Smoke
material.heavy_taranium_gas=Heavy Taranium Gas
material.medium_taranium_gas=Medium Taranium Gas
material.light_taranium_gas=Light Taranium Gas
material.bedrock_gas=Bedrock Gas
material.cracked_heavy_taranium=Fluorine-Cracked Heavy Taranium
material.cracked_medium_taranium=Fluorine-Cracked Medium Taranium
material.cracked_light_taranium=Fluorine-Cracked Light Taranium
material.enriched_bedrock_soot_solution=Enriched Bedrock Soot Solution
material.clean_enriched_bedrock_solution=Clean Enriched Bedrock Solution
material.heavy_enriched_bedrock_smoke=Heavy Enriched Bedrock Smoke
material.medium_enriched_bedrock_smoke=Medium Enriched Bedrock Smoke
material.light_enriched_bedrock_smoke=Light Enriched Bedrock Smoke
material.heavy_enriched_taranium_gas=Heavy Enriched Taranium Gas
material.medium_enriched_taranium_gas=Medium Enriched Taranium Gas
material.light_enriched_taranium_gas=Light Enriched Taranium Gas
material.cracked_heavy_enriched_taranium=Radon-Cracked Heavy Enriched Taranium
material.cracked_medium_enriched_taranium=Radon-Cracked Medium Enriched Taranium
material.cracked_light_enriched_taranium=Radon-Cracked Light Enriched Taranium
material.energetic_naquadria=Energetic Naquadria
material.light_hyper_fuel=Light Hyper Fuel
material.medium_hyper_fuel=Medium Hyper Fuel
material.heavy_hyper_fuel=Heavy Hyper Fuel
material.qcd_confined_matter=Quantumchromodynamically Confined Matter
material.reissner_nordstrom_matrix=Reissner-Nordstrom Matrix
material.sentient_metal=Sentient Metal

# Single Block Machines

# Multi Block Machines

# Crystallizer
gregica.machine.crystallization_crucible.name=Crystallization Crucible

# Roaster
gregica.machine.roaster.name=Roaster
gregica.multiblock.roaster.tooltip.1=Bronze Firebox: §c1000K
gregica.multiblock.roaster.tooltip.2=Steel Firebox: §c1500K
gregica.multiblock.roaster.tooltip.3=Titanium Firebox: §c2000K
gregica.multiblock.roaster.tooltip.4=Tungstensteel Firebox: §c2500K
# Burner Reactor
gregica.machine.burner_reactor.name=Burner Reactor

# Cryogenic Reactor
gregica.machine.cryogenic_reactor.name=Cryogenic Reaction Chamber

# Nanoscale Fabricator
gregica.machine.nanoscale_fabricator.name=Nanoscale Fabricator
gregica.multiblock.nanoscale_fabricator.tooltip.1=Average Crucible heat cannot exceed the target by more than §c250K§7.

# CVD Unit
gregica.machine.cvd_unit.name=CVD Unit

# Fracking Machine
gregica.machine.fracker.name=Hydraulic Fracker
gregica.multiblock.fracker.tooltip.1=Uses 1000L of Fracturing Fluid to replenish veins under bedrock.
gregica.multiblock.fracker.tooltip.2=Consumes §a%s EU/t§7.

# Sonicator
gregica.machine.sonicator.name=Sonicator

# Catalytic Reformer
gregica.machine.catalytic_reformer.name=Catalytic Reformer

# Industrial Drill
gregica.machine.industrial_drill.name=Industrial Drilling Rig
gregica.multiblock.industrial_drill.tooltip.1=Drills the block placed beneath the Drill Head.
gregica.multiblock.industrial_drill.tooltip.2=The target block is not broken when non-consumable.

# Supra-Chronal Assembler
gregica.machine.suprachronal_assembler.name=Supra-Chronal Assembler

# Single Block Machines

gregica.machine.dryer.lv.name=Basic Dryer
gregica.machine.dryer.lv.tooltip=Not for Hair
gregica.machine.dryer.mv.name=Advanced Dryer
gregica.machine.dryer.mv.tooltip=Not for Hair
gregica.machine.dryer.hv.name=Advanced Dryer II
gregica.machine.dryer.hv.tooltip=Not for Hair
gregica.machine.dryer.ev.name=Advanced Dryer III
gregica.machine.dryer.ev.tooltip=Not for Hair
gregica.machine.dryer.iv.name=Elite Dryer
gregica.machine.dryer.iv.tooltip=Not for Clothing
gregica.machine.dryer.luv.name=Elite Dryer II
gregica.machine.dryer.luv.tooltip=Not for Clothing
gregica.machine.dryer.zpm.name=Elite Dryer III
gregica.machine.dryer.zpm.tooltip=Not for Clothing
gregica.machine.dryer.uv.name=Ultimate Dryer
gregica.machine.dryer.uv.tooltip=Moisture Remover
gregica.machine.dryer.uhv.name=Epic Dryer
gregica.machine.dryer.uhv.tooltip=Moisture Remover
gregica.machine.dryer.uev.name=Epic Dryer II
gregica.machine.dryer.uev.tooltip=Moisture Remover
gregica.machine.dryer.uiv.name=Epic Dryer III
gregica.machine.dryer.uiv.tooltip=Moisture Remover
gregica.machine.dryer.uxv.name=Epic Dryer IV
gregica.machine.dryer.uxv.tooltip=Moisture Remover
gregica.machine.dryer.opv.name=Legendary Dryer
gregica.machine.dryer.opv.tooltip=Moisture Remover


# Blocks
tile.crucible.quartz.name=Quartz Crucible
tile.crucible.tungsten.name=Tungsten Crucible
tile.crucible.graphite.name=Graphite Crucible
tile.crucible.boron_nitride.name=Boron Nitride Crucible

tile.multiblock_casing.substrate.name=Substrate Casing
tile.multiblock_casing.advanced_substrate.name=Advanced Substrate Casing
tile.multiblock_casing.drill_head.name=Drill Head
tile.multiblock_casing.suprachronal_casing.name=Supra-Chronal Assembler Casing

tile.multiblock_casing_active.airfoil.name=Airfoil Chamber
tile.multiblock_casing_active.advanced_airfoil.name=Advanced Airfoil Chamber

tile.transparent_casing.pmma.name=PMMA Glass


# Ore Prefixes
item.material.oreprefix.seedCrystal=%s Seed Crystal
item.material.oreprefix.boule=%s Boule

# Metaitems

# Primitive Stuff
metaitem.vacuum_tube.components.name=Vacuum Tube Components
metaitem.vacuum_tube.components.tooltip=You hope it won't burn out

# Crystal Stuff
metaitem.boule.cubic_zirconia.europium.name=Europium-doped Monocrystalline Cubic Zirconia Boule
metaitem.boule.cubic_zirconia.europium.tooltip=Raw Crystal
metaitem.wafer.cubic_zirconia.europium.name=Europium-doped Cubic Zirconia Wafer
metaitem.wafer.cubic_zirconia.europium.tooltip=Raw Crystal
metaitem.wafer.crystal.interface.name=Crystal Interface Wafer
metaitem.wafer.crystal.interface.tooltip=Raw Crystal Interface
metaitem.plate.crystal.interface.name=Crystal Interface Chip
metaitem.plate.crystal.interface.tooltip=Crystal Interface
metaitem.engraved.crystal_chip.ruby.name=Engraved Ruby Crystal Chip
metaitem.engraved.crystal_chip.ruby.tooltip=Control Ruby
metaitem.engraved.crystal_chip.sapphire.name=Engraved Sapphire Crystal Chip
metaitem.engraved.crystal_chip.sapphire.tooltip=Conversion Sapphire
metaitem.engraved.crystal_chip.diamond.name=Engraved Diamond Crystal Chip
metaitem.engraved.crystal_chip.diamond.tooltip=Logic Diamond
metaitem.crystal.modulator.ruby.name=Ruby Crystal Modulator
metaitem.crystal.modulator.ruby.tooltip=Control Processing Circuit
metaitem.crystal.modulator.sapphire.name=Sapphire Crystal Modulator
metaitem.crystal.modulator.sapphire.tooltip=Conversion Processing Circuit
metaitem.crystal.modulator.diamond.name=Diamond Crystal Modulator
metaitem.crystal.modulator.diamond.tooltip=Logic Processing Circuit
metaitem.crystal.system_on_chip.socket.name=Crystal SOC Socket
metaitem.crystal.system_on_chip.socket.tooltip=Bridging Crystal and Circuit

# Wetware Stuff
metaitem.magnetron.name=Magnetron


# Optical Stuff
metaitem.plate.phase_change_memory.name=PRAM
metaitem.plate.phase_change_memory.tooltip=Phase-change Memory
metaitem.optical_fiber.name=Optical Fiber
metaitem.optical_fiber.tooltip=Light-transmitting Glass
metaitem.dielectric_mirror.name=Dielectric Mirror
metaitem.dielectric_mirror.tooltip=Bragg Mirror
metaitem.laser.assembly.empty.name=Empty Laser Assembly
metaitem.laser.assembly.empty.tooltip=Fill this with some Laser Medium
metaitem.laser.helium_neon.name=Helium-Neon Laser
metaitem.laser.helium_neon.tooltip=Purpose: Weak Optical Appliances
metaitem.laser.nd_yag.name=Nd:YAG Laser
metaitem.laser.nd_yag.tooltip=Purpose: Strong Optical Appliances


# Spintronic Stuff
metaitem.plate.spin_transfer_torque_memory.name=STTRAM
metaitem.plate.spin_transfer_torque_memory.tooltip=Spin-Transfer Torque Memory
metaitem.tube.topological_insulator.name=Topological Insulator Tube
metaitem.tube.topological_insulator.tooltip=Conductive Surface States
metaitem.containment_unit.bose_einstein_condensate.name=Bose-Einstein Condensate Containment Unit
metaitem.containment_unit.bose_einstein_condensate.tooltip=Magnetic Evaporative Cooling
metaitem.bose_einstein_condensate.name=Bose-Einstein Condensate
metaitem.bose_einstein_condensate.tooltip=2,000 §cRb-87§7 Atoms at §b170nK§7!

# Supra-Causal Stuff
metaitem.eigenfolded.kerr.manifold.name=Eigenfolded Kerr Manifold

# Supra-Chronal Stuff
metaitem.hyperdimensional.drone.name=Hyperdimensional Drone

# Power Components
metaitem.wafer.nano_power_integrated_circuit.name=NPIC Wafer
metaitem.wafer.nano_power_integrated_circuit.tooltip=Raw Nano Power Circuit
metaitem.wafer.pico_power_integrated_circuit.name=PPIC Wafer
metaitem.wafer.pico_power_integrated_circuit.tooltip=Raw Pico Power Circuit
metaitem.wafer.femto_power_integrated_circuit.name=FPIC Wafer
metaitem.wafer.femto_power_integrated_circuit.tooltip=Raw Femto Power Circuit
metaitem.plate.nano_power_integrated_circuit.name=NPIC
metaitem.plate.nano_power_integrated_circuit.tooltip=Nano Power Integrated Circuit
metaitem.plate.pico_power_integrated_circuit.name=PPIC
metaitem.plate.pico_power_integrated_circuit.tooltip=Pico Power Integrated Circuit
metaitem.plate.femto_power_integrated_circuit.name=FPIC
metaitem.plate.femto_power_integrated_circuit.tooltip=Femto Power Integrated Circuit


# Item Behaviors
metaitem.behavior.held_item_destroy.message=Holding the %s damaged it!


# Nanotube Stuff
metaitem.mixture.carbon_allotrope.name=Carbon Allotrope Mixture
metaitem.cnt.graphene_aligned.name=Graphene-Aligned Carbon Nanotube

# Crafting Components
metaitem.component.grinder.boron_nitride.name=Boron Nitride Grinding Head

# Circuit Boards
metaitem.board.gooware.name=Kapton Circuit Board
metaitem.board.gooware.tooltip=A Super Board
metaitem.board.optical.name=Gallium Nitride Circuit Board
metaitem.board.optical.tooltip=An Ultimate Board
metaitem.board.spintronic.name=Carbon Nanotube Circuit Board
metaitem.board.spintronic.tooltip=An Infinite Board
metaitem.circuit_board.gooware.name=Super Circuit Board
metaitem.circuit_board.gooware.tooltip=The Board that performs Reactions
metaitem.circuit_board.optical.name=Ultimate Circuit Board
metaitem.circuit_board.optical.tooltip=The Board that transmits Light
metaitem.circuit_board.spintronic.name=Infinite Circuit Board
metaitem.circuit_board.spintronic.tooltip=The Board that directs Spin

# SMDs
metaitem.component.optical_smd.capacitor.name=Optical Integrator
metaitem.component.optical_smd.capacitor.tooltip=Optoelectronic Capacitor
metaitem.component.optical_smd.diode.name=Optical Isolator
metaitem.component.optical_smd.diode.tooltip=Optoelectronic Diode
metaitem.component.optical_smd.resistor.name=Photoresistor
metaitem.component.optical_smd.resistor.tooltip=Optoelectronic Resistor
metaitem.component.optical_smd.transistor.name=Optical Transistor
metaitem.component.optical_smd.transistor.tooltip=Optoelectronic Transistor
metaitem.component.optical_smd.inductor.name=Optical Polarizer
metaitem.component.optical_smd.inductor.tooltip=Optoelectronic Inductor
metaitem.component.spintronic_smd.capacitor.name=Supercapacitor
metaitem.component.spintronic_smd.capacitor.tooltip=Spin-Electronic Capacitor
metaitem.component.spintronic_smd.diode.name=Schottky Diode
metaitem.component.spintronic_smd.diode.tooltip=Spin-Electronic Diode
metaitem.component.spintronic_smd.resistor.name=Magnetorestrictor
metaitem.component.spintronic_smd.resistor.tooltip=Spin-Electronic Resistor
metaitem.component.spintronic_smd.transistor.name=Spin MOSFET
metaitem.component.spintronic_smd.transistor.tooltip=Spin-Electronic Transistor
metaitem.component.spintronic_smd.inductor.name=Spin Polarizer
metaitem.component.spintronic_smd.inductor.tooltip=Spin-Electronic Inductor

# Processing Units
metaitem.reaction_chamber.bz.name=Belousov-Zhabotinsky Reaction Chamber
metaitem.nonlinear_chemical_oscillator.name=Nonlinear Chemical Oscillator
metaitem.nonlinear_chemical_oscillator.tooltip=Non-equilibrium Thermodynamics!
metaitem.optical_laser_control_unit.name=Optical Laser Control Unit
metaitem.optical_laser_control_unit.tooltip=Laser Information Transmission
metaitem.esr_computation_unit.name=ESR Computation Unit
metaitem.esr_computation_unit.tooltip=Electron Spin Resonance Quantum Computation!

# Circuits
# Gooware
metaitem.circuit.gooware_processor.name=Gooware Processor
metaitem.circuit.gooware_processor.tooltip=Reaction-Diffusion Computation/n§2ZPM-tier Circuit
metaitem.circuit.gooware_assembly.name=Gooware Assembly
metaitem.circuit.gooware_assembly.tooltip=Cyclic Concentration/n§2UV-tier Circuit
metaitem.circuit.gooware_computer.name=Gooware Supercomputer
metaitem.circuit.gooware_computer.tooltip=Complex Wave Phenomena!/n§2UHV-tier Circuit
metaitem.circuit.gooware_mainframe.name=Gooware Mainframe
metaitem.circuit.gooware_mainframe.tooltip=Spiraling Colored Waves!/n§2UEV-tier Circuit

# Optical
metaitem.circuit.optical_processor.name=Optical Processor
metaitem.circuit.optical_processor.tooltip=Lightspeed Computing/n§6UV-tier Circuit
metaitem.circuit.optical_assembly.name=Optical Assembly
metaitem.circuit.optical_assembly.tooltip=With the Power of Lasers!/n§6UHV-tier Circuit
metaitem.circuit.optical_computer.name=Optical Supercomputer
metaitem.circuit.optical_computer.tooltip=In the Blink of an Eye/n§6UEV-tier Circuit
metaitem.circuit.optical_mainframe.name=Optical Mainframe
metaitem.circuit.optical_mainframe.tooltip=Could Anything be faster?/n§6UIV-tier Circuit

# Spintronic
metaitem.circuit.spintronic_processor.name=Spintronic Processor
metaitem.circuit.spintronic_processor.tooltip=Spinning Electrons/n§5UHV-tier Circuit
metaitem.circuit.spintronic_assembly.name=Spintronic Assembly
metaitem.circuit.spintronic_assembly.tooltip=Discrete Quantum Walks/n§5UEV-tier Circuit
metaitem.circuit.spintronic_computer.name=Spintronic Supercomputer
metaitem.circuit.spintronic_computer.tooltip=Ballistic Spin Filtration/n§5UIV-tier Circuit
metaitem.circuit.spintronic_mainframe.name=Spintronic Mainframe
metaitem.circuit.spintronic_mainframe.tooltip=Spin-Wave Logic!/n§5UXV-tier Circuit


# Cosmic
metaitem.circuit.cosmic_processor.name=Cosmic Processor
metaitem.circuit.cosmic_processor.tooltip=Phenomenal cosmic powers!/n§8UEV-tier Circuit
metaitem.circuit.cosmic_assembly.name=Cosmic Assembly
metaitem.circuit.cosmic_assembly.tooltip=Phenomenal cosmic powers!/n§8UIV-tier Circuit
metaitem.circuit.cosmic_computer.name=Cosmic Supercomputer
metaitem.circuit.cosmic_computer.tooltip=Phenomenal cosmic powers!/n§8UXV-tier Circuit
metaitem.circuit.cosmic_mainframe.name=Cosmic Mainframe
metaitem.circuit.cosmic_mainframe.tooltip=Phenomenal cosmic powers!/n§8OpV-tier Circuit

# Supracausal
metaitem.circuit.supracausal_processor.name=Supra-Causal Processor
metaitem.circuit.supracausal_processor.tooltip=With the Power of Black Holes/n§fUIV-tier Circuit
metaitem.circuit.supracausal_assembly.name=Supra-Causal Assembly
metaitem.circuit.supracausal_assembly.tooltip=Singularities on an Epic scale/n§fUXV-tier Circuit
metaitem.circuit.supracausal_computer.name=Supra-Causal Supercomputer
metaitem.circuit.supracausal_computer.tooltip=Using Wormholes to our Advantage/n§fOpV-tier Circuit
metaitem.circuit.supracausal_mainframe.name=Supra-Causal Mainframe
metaitem.circuit.supracausal_mainframe.tooltip=Answers before questions/n§fMAX-tier Circuit

# Suprachronal
metaitem.circuit.suprachronal.ulv.name=Supra-Chronal Circuit (ULV)
metaitem.circuit.suprachronal.ulv.tooltip=Full control over spacetime/n§fULV-tier Circuit
metaitem.circuit.suprachronal.lv.name=Supra-Chronal Circuit (LV)
metaitem.circuit.suprachronal.lv.tooltip=Full control over spacetime/n§fLV-tier Circuit
metaitem.circuit.suprachronal.mv.name=Supra-Chronal Circuit (MV)
metaitem.circuit.suprachronal.mv.tooltip=Full control over spacetime/n§fMV-tier Circuit
metaitem.circuit.suprachronal.hv.name=Supra-Chronal Circuit (HV)
metaitem.circuit.suprachronal.hv.tooltip=Full control over spacetime/n§fHV-tier Circuit
metaitem.circuit.suprachronal.ev.name=Supra-Chronal Circuit (EV)
metaitem.circuit.suprachronal.ev.tooltip=Full control over spacetime/n§fEV-tier Circuit
metaitem.circuit.suprachronal.iv.name=Supra-Chronal Circuit (IV)
metaitem.circuit.suprachronal.iv.tooltip=Full control over spacetime/n§fIV-tier Circuit
metaitem.circuit.suprachronal.luv.name=Supra-Chronal Circuit (LuV)
metaitem.circuit.suprachronal.luv.tooltip=Full control over spacetime/n§fLuV-tier Circuit
metaitem.circuit.suprachronal.zpm.name=Supra-Chronal Circuit (ZPM)
metaitem.circuit.suprachronal.zpm.tooltip=Full control over spacetime/n§fZPM-tier Circuit
metaitem.circuit.suprachronal.uv.name=Supra-Chronal Circuit (UV)
metaitem.circuit.suprachronal.uv.tooltip=Full control over spacetime/n§fUV-tier Circuit
metaitem.circuit.suprachronal.uhv.name=Supra-Chronal Circuit (UHV)
metaitem.circuit.suprachronal.uhv.tooltip=Full control over spacetime/n§fUHV-tier Circuit
metaitem.circuit.suprachronal.uev.name=Supra-Chronal Circuit (UEV)
metaitem.circuit.suprachronal.uev.tooltip=Full control over spacetime/n§fUEV-tier Circuit
metaitem.circuit.suprachronal.uiv.name=Supra-Chronal Circuit (UIV)
metaitem.circuit.suprachronal.uiv.tooltip=Full control over spacetime/n§fUIV-tier
metaitem.circuit.suprachronal.uxv.name=Supra-Chronal Circuit (UXV)
metaitem.circuit.suprachronal.uxv.tooltip=Full control over spacetime/n§fUXV-tier Circuit
metaitem.circuit.suprachronal.opv.name=Supra-Chronal Circuit (OpV)
metaitem.circuit.suprachronal.opv.tooltip=Full control over spacetime/n§fOpV-tier Circuit
metaitem.circuit.suprachronal.max.name=Supra-Chronal Circuit (MAX)
metaitem.circuit.suprachronal.max.tooltip=Full control over spacetime/n§fMAX-tier Circuit

# RecipeMaps
# Machines
recipemap.dryer_recipes.name=Drying
recipemap.catalytic_reformer_recipes.name=Catalytic Reformation
recipemap.crystallization_recipes.name=Crystallization
recipemap.roaster_recipes.name=Roasting
recipemap.burner_reactor_recipes.name=High Temperature Reactions
recipemap.cryogenic_reactor_recipes.name=Cryogenic Reactions
recipemap.molecular_beam_recipes.name=Molecular Beam Epitaxy
recipemap.cvd_recipes.name=Chemical Vapor Deposition
recipemap.plasma_cvd_recipes.name=Plasma Enhanced CVD
recipemap.sonication_recipes.name=Sonication
recipemap.ion_implanter_recipes.name=Ion Implantation
recipemap.superheavy_reactor_recipes.name=Superheavy Reactions
recipemap.drill_recipes.name=Drilling
recipemap.suprachronal_assembler_recipes.name=Supra-Chronal Assembler

# Generators
recipemap.taranium_reactor_mk1_recipes.name=Taranium Reactor Mk.1
recipemap.taranium_reactor_mk2_recipes.name=Taranium Reactor Mk.2
recipemap.taranium_reactor_mk3_recipes.name=Taranium Hyper Reactor Mk.3


# Recipe Properties
gregica.recipe.temperature=Temperature: %,dK

#fix
material.blue_vitriol=Blue Vitriol
material.green_vitriol=Green Vitriol
material.red_vitriol=Red Vitriol
material.pink_vitriol=Pink Vitriol
material.cyan_vitriol=Cyan Vitriol
material.white_vitriol=White Vitriol
material.gray_vitriol=Gray Vitriol
material.clay_vitriol=Clay Vitriol
material.chloroauric_acid=Chloroauric Acid
material.chloroplatinic_acid=Chloroplatinic Acid
material.alumina=Alumina
material.hematite=Hematite
