# Special formatting codes:
#
# <BR> or <BR/>         Paragraph break (<BR/> is included for people using XML for their localization)
# <LINE> or <LINE/>     Insert a fancy centered linebreak between sections of text.
# <DIV> or <DIV/>     Insert a fancy left-justified linebreak between sections of text.
# <PAGE> or <PAGE/>     Skip to a new page.
# <IMG>...</IMG>  Insert a centered image into text. Parameters are separated by ':' and are:
#                    - mod resource location name
#                    - png file location (assumed to be a 256x256 texture, a sub-image will be grabbed from this png as specified below)
#                    - x location of sub-image in png
#                    - y location of sub-image in png
#                    - x size of sub-image (255 if full x size of png must be used)
#                    - y size of sub-image (255 if full y size of png must be used)
#                    - scaling - 1.0 for normal 256x256 images, or smaller for proportionately smaller .png files (a 16x16 image will be 0.0625)
#               Examples:
#                   <IMG>thaumcraft:textures/gui/gui_researchbook.png:24:184:96:4:1.0</IMG>   <-- line break image as used in <LINE> above
#                   <IMG>thaumcraft:textures/items/alumentum.png:0:0:255:255:0.0625</IMG>     <-- alumentum item icon

#Language

language.name=中文
language.region=CN
language.code=zh_CN

itemGroup.gregica=Gregica++

#Items
item.upgradeEssentia.0.name=大型源质发电机升级：空
item.upgradeEssentia.1.name=§e大型源质发电机升级：风§r
item.upgradeEssentia.2.name=§c大型源质发电机升级：热力§r
item.upgradeEssentia.3.name=§8大型源质发电机升级：不稳定§r
item.upgradeEssentia.4.name=§d大型源质发电机升级：生命§r
item.upgradeEssentia.5.name=§5大型源质发电机升级：腐化§r
item.upgradeEssentia.6.name=§b大型源质发电机升级：机械§r
item.upgradeEssentia.7.name=§6大型源质发电机升级：灵魂§r
item.upgradeEssentia.8.name=§a大型源质发电机升级：辐射§r
item.upgradeEssentia.9.name=§3大型源质发电机升级：电力§r

metaitem.tool.baguette.name=法棍
metaitem.item.soapstone.ball.name=研磨球（皂石）
metaitem.item.aluminium.ball.name=研磨球（铝）
item.gt.tool.choocher.name=%s 两用扳手

metaitem.item.sodium.ethylate.name=乙醇钠
metaitem.item.potassium.ethylate.name=乙醇钾
metaitem.item.sodium.ethylxanthate.name=乙基黄原酸钠
metaitem.item.potassium.ethylxanthate.name=乙基黄原酸钾

metaitem.algae.common.name=普通藻类
metaitem.algae.red.name=红色藻类
metaitem.algae.green.name=绿色藻类
metaitem.algae.gold.name=金色藻类
metaitem.algae.brown.name=棕色藻类
metaitem.algae.t.name=T型藻类

metaitem.item.pine_cone.name=松果
metaitem.item.pine_fragment.name=松树碎块

item.material.oreprefix.milled=研磨%s矿石

metaitem.item.biology_integrated_circuit.name=生物集成电路
metaitem.item.biology_resin.name=生物树脂
metaitem.item.cellulose_fiber_yellow.name=黄色纤维素纤维
metaitem.item.cellulose_fiber_red.name=红色纤维素纤维
metaitem.item.cellulose_fiber_green.name=绿色纤维素纤维
metaitem.item.compost.name=堆肥
metaitem.item.aluminium_mixture.name=铝混合物
metaitem.item.cellulose_pulp.name=纤维素浆
metaitem.item.algae_acid.name=藻酸
metaitem.item.pellets_mould.name=模具（颗粒）
metaitem.item.wood_pellets.name=木颗粒
metaitem.item.aluminium_pellets.name=铝颗粒

metaitem.cover.conveyor.ulv.name=ULV 传送带
metaitem.cover.emitter.ulv.name=ULV 发射器
metaitem.cover.field_generator.ulv.name=ULV 立场发生器
metaitem.cover.motor.ulv.name=ULV 电动马达
metaitem.cover.piston.ulv.name=ULV 电动活塞
metaitem.cover.robotic_arm.ulv.name=ULV 机械臂
metaitem.cover.sensor.ulv.name=ULV 传感器
metaitem.cover.pump.ulv.name=ULV 电动泵


metaitem.cover.conveyor.max.name=MAX 传送带
metaitem.cover.emitter.max.name=MAX 发射器
metaitem.cover.field_generator.max.name=MAX 立场发生器
metaitem.cover.motor.max.name=MAX 电动马达
metaitem.cover.piston.max.name=MAX 电动活塞
metaitem.cover.robotic_arm.max.name=MAX 机械臂
metaitem.cover.sensor.max.name=MAX 传感器
metaitem.cover.pump.max.name=MAX 电动泵

metaitem.item.advanced_circuit.name=高能电路板
metaitem.item.color_applicator.name=染色器
#Blocks
tile.gc_machine_casing.magic_machine_casing.name=魔法机械外壳
tile.gc_essentia_cell.essentia_cell_1.name=新手源质扩散单元
tile.gc_essentia_cell.essentia_cell_2.name=学徒源质扩散单元
tile.gc_essentia_cell.essentia_cell_3.name=大师源质扩散单元
tile.gc_essentia_cell.essentia_cell_4.name=宗师源质扩散单元
tile.essentia_hatch.name=源质输入仓
tile.ti_boron_silicate_glass_block.name=钛强化硅酸盐硼玻璃
tile.gc_machine_casing.fishing_machine_casing.name=水产机械外壳
tile.gc_machine_casing.quantum_machine_casing.name=量子外壳
tile.gc_machine_casing.quantum_generator_machine_casing.name=量子发生机械外壳
tile.gc_machine_casing.high_power_casing.name=超能机械方块
tile.gc_machine_casing.aseptic_farm_machine_casing.name=无菌农场方块

tile.gc_machine_casing.isa_machine_casing.name=艾萨机械外壳
tile.gc_meta_gearbox.isa_gear_casing.name=艾萨齿轮箱
tile.gc_meta_gearbox.inconel_casing.name=镍铬铁合金机械外壳
tile.gc_meta_gearbox.flotation_cell.name=浮选槽机械外壳
tile.gc_meta_gearbox.vacuum_casing.name=耐热真空机械外壳

tile.gc_lapotronic_casing.lapotronic_super_capacitor_casing.name=兰波顿超级电容机械方块
tile.gc_lapotronic_casing.lapotronic_capacitor_empty.name=空电容
tile.gc_lapotronic_casing.lapotronic_capacitor_ev.name=兰波顿电容(EV)
tile.gc_lapotronic_casing.lapotronic_capacitor_iv.name=兰波顿电容(IV)
tile.gc_lapotronic_casing.lapotronic_capacitor_luv.name=兰波顿电容(LUV)
tile.gc_lapotronic_casing.lapotronic_capacitor_zpm.name=兰波顿电容(ZPM)
tile.gc_lapotronic_casing.lapotronic_capacitor_uv.name=兰波顿电容(UV)
tile.gc_lapotronic_casing.lapotronic_capacitor_uhv.name=兰波顿电容(UHV)
tile.gc_lapotronic_casing.lapotronic_capacitor_uev.name=兰波顿电容(UEV)

gregica.machine.essentia_generator.name=大型源质反应堆
gregica.machine.industrial_fishing_pond.name=珠海渔场
gregica.machine.quantum_computer.name=量子计算机
gregica.machine.lightning_rod.hv.name=避雷针 I
gregica.machine.lightning_rod.ev.name=避雷针 II
gregica.machine.lightning_rod.iv.name=避雷针 III
gregica.machine.qubit_hatch.input.16.name=量子位输入仓
gregica.machine.qubit_hatch.output.1.name=量子位输出仓
gregica.machine.research_station.name=研究站
gregica.machine.algae_farm.name=藻类农场
gregica.machine.log_create_factory.name=原木拟生厂
gregica.machine.active_transformer.name=有源变压器
gregica.machine.lapotronic_super_capacitor.name=兰波顿超级电容库
gregica.machine.chemical_plant.name=化工厂
gregica.machine.isa_mill.name=艾萨研磨机
gregica.machine.flotation_cell_regulator.name=工业浮选槽
gregica.machine.vacuum_furnace.name=真空干燥炉
gregica.machine.replication.name=复制机


gregica.machine.creative_energy_hatch.ulv.name=创造模式能源仓 ULV
gregica.machine.creative_energy_hatch.lv.name=创造模式能源仓 LV
gregica.machine.creative_energy_hatch.mv.name=创造模式能源仓 MV
gregica.machine.creative_energy_hatch.hv.name=创造模式能源仓 HV
gregica.machine.creative_energy_hatch.ev.name=创造模式能源仓 EV
gregica.machine.creative_energy_hatch.iv.name=创造模式能源仓 IV
gregica.machine.creative_energy_hatch.luv.name=创造模式能源仓 LUV
gregica.machine.creative_energy_hatch.zpm.name=创造模式能源仓 ZPM
gregica.machine.creative_energy_hatch.uv.name=创造模式能源仓 UV
gregica.machine.creative_energy_hatch.uhv.name=创造模式能源仓 UHV
gregica.machine.creative_energy_hatch.uev.name=创造模式能源仓 UEV
gregica.machine.creative_energy_hatch.uiv.name=创造模式能源仓 UIV
gregica.machine.creative_energy_hatch.uxv.name=创造模式能源仓 UXU
gregica.machine.creative_energy_hatch.opv.name=创造模式能源仓 OPV
gregica.machine.creative_energy_hatch.max.name=创造模式能源仓 MAX

gregica.machine.creative_generator.ulv.name=创造模式发电机 ULV
gregica.machine.creative_generator.lv.name=创造模式发电机 LV
gregica.machine.creative_generator.mv.name=创造模式发电机 MV
gregica.machine.creative_generator.hv.name=创造模式发电机 HV
gregica.machine.creative_generator.ev.name=创造模式发电机 EV
gregica.machine.creative_generator.iv.name=创造模式发电机 IV
gregica.machine.creative_generator.luv.name=创造模式发电机 LUV
gregica.machine.creative_generator.zpm.name=创造模式发电机 ZPM
gregica.machine.creative_generator.uv.name=创造模式发电机 UV
gregica.machine.creative_generator.uhv.name=创造模式发电机 UHV
gregica.machine.creative_generator.uev.name=创造模式发电机 UEV
gregica.machine.creative_generator.uiv.name=创造模式发电机 UIV
gregica.machine.creative_generator.uxv.name=创造模式发电机 UXV
gregica.machine.creative_generator.opv.name=创造模式发电机 OPV
gregica.machine.creative_generator.max.name=创造模式发电机 MAX
gregica.machine.creative_generator.amperage=能量输出 %d A

gregica.machine.laser_hatch_output_iv_a_256.name=激光源仓 IV 256A/t
gregica.machine.laser_hatch_output_iv_a_1024.name=激光源仓 IV 1024A/t
gregica.machine.laser_hatch_output_iv_a_4096.name=激光源仓 IV 4096A/t
gregica.machine.laser_hatch_output_iv_a_16384.name=激光源仓 IV 16384A/t
gregica.machine.laser_hatch_output_iv_a_65536.name=激光源仓 IV 65536A/t
gregica.machine.laser_hatch_output_iv_a_262144.name=激光源仓 IV 262144A/t
gregica.machine.laser_hatch_output_luv_a_256.name=激光源仓 LuV 256A/t
gregica.machine.laser_hatch_output_luv_a_1024.name=激光源仓 LuV 1024A/t
gregica.machine.laser_hatch_output_luv_a_4096.name=激光源仓 LuV 4096A/t
gregica.machine.laser_hatch_output_luv_a_16384.name=激光源仓 LuV 16384A/t
gregica.machine.laser_hatch_output_luv_a_65536.name=激光源仓 LuV 65536A/t
gregica.machine.laser_hatch_output_luv_a_262144.name=激光源仓 LuV 262144A/t
gregica.machine.laser_hatch_output_zpm_a_256.name=激光源仓 ZPM 256A/t
gregica.machine.laser_hatch_output_zpm_a_1024.name=激光源仓 ZPM 1024A/t
gregica.machine.laser_hatch_output_zpm_a_4096.name=激光源仓 ZPM 4096A/t
gregica.machine.laser_hatch_output_zpm_a_16384.name=激光源仓 ZPM 16384A/t
gregica.machine.laser_hatch_output_zpm_a_65536.name=激光源仓 ZPM 65536A/t
gregica.machine.laser_hatch_output_zpm_a_262144.name=激光源仓 ZPM 262144A/t
gregica.machine.laser_hatch_output_uv_a_256.name=激光源仓 UV 256A/t
gregica.machine.laser_hatch_output_uv_a_1024.name=激光源仓 UV 1024A/t
gregica.machine.laser_hatch_output_uv_a_4096.name=激光源仓 UV 4096A/t
gregica.machine.laser_hatch_output_uv_a_16384.name=激光源仓 UV 16384A/t
gregica.machine.laser_hatch_output_uv_a_65536.name=激光源仓 UV 65536A/t
gregica.machine.laser_hatch_output_uv_a_262144.name=激光源仓 UV 262144A/t
gregica.machine.laser_hatch_output_uhv_a_256.name=激光源仓 UHV 256A/t
gregica.machine.laser_hatch_output_uhv_a_1024.name=激光源仓 UHV 1024A/t
gregica.machine.laser_hatch_output_uhv_a_4096.name=激光源仓 UHV 4096A/t
gregica.machine.laser_hatch_output_uhv_a_16384.name=激光源仓 UHV 16384A/t
gregica.machine.laser_hatch_output_uhv_a_65536.name=激光源仓 UHV 65536A/t
gregica.machine.laser_hatch_output_uhv_a_262144.name=激光源仓 UHV 262144A/t
gregica.machine.laser_hatch_output_uev_a_256.name=激光源仓 UEV 256A/t
gregica.machine.laser_hatch_output_uev_a_1024.name=激光源仓 UEV 1024A/t
gregica.machine.laser_hatch_output_uev_a_4096.name=激光源仓 UEV 4096A/t
gregica.machine.laser_hatch_output_uev_a_16384.name=激光源仓 UEV 16384A/t
gregica.machine.laser_hatch_output_uev_a_65536.name=激光源仓 UEV 65536A/t
gregica.machine.laser_hatch_output_uev_a_262144.name=激光源仓 UEV 262144A/t
gregica.machine.laser_hatch_output_uiv_a_256.name=激光源仓 UIV 256A/t
gregica.machine.laser_hatch_output_uiv_a_1024.name=激光源仓 UIV 1024A/t
gregica.machine.laser_hatch_output_uiv_a_4096.name=激光源仓 UIV 4096A/t
gregica.machine.laser_hatch_output_uiv_a_16384.name=激光源仓 UIV 16384A/t
gregica.machine.laser_hatch_output_uiv_a_65536.name=激光源仓 UIV 65536A/t
gregica.machine.laser_hatch_output_uiv_a_262144.name=激光源仓 UIV 262144A/t
gregica.machine.laser_hatch_output_uxv_a_256.name=激光源仓 UXV 256A/t
gregica.machine.laser_hatch_output_uxv_a_1024.name=激光源仓 UXV 1024A/t
gregica.machine.laser_hatch_output_uxv_a_4096.name=激光源仓 UXV 4096A/t
gregica.machine.laser_hatch_output_uxv_a_16384.name=激光源仓 UXV 16384A/t
gregica.machine.laser_hatch_output_uxv_a_65536.name=激光源仓 UXV 65536A/t
gregica.machine.laser_hatch_output_uxv_a_262144.name=激光源仓 UXV 262144A/t
gregica.machine.laser_hatch_output_opv_a_256.name=激光源仓 OPV 256A/t
gregica.machine.laser_hatch_output_opv_a_1024.name=激光源仓 OPV 1024A/t
gregica.machine.laser_hatch_output_opv_a_4096.name=激光源仓 OPV 4096A/t
gregica.machine.laser_hatch_output_opv_a_16384.name=激光源仓 OPV 16384A/t
gregica.machine.laser_hatch_output_opv_a_65536.name=激光源仓 OPV 65536A/t
gregica.machine.laser_hatch_output_opv_a_262144.name=激光源仓 OPV 262144A/t
gregica.machine.laser_hatch_output_max_a_256.name=激光源仓 MAX 256A/t
gregica.machine.laser_hatch_output_max_a_1024.name=激光源仓 MAX 1024A/t
gregica.machine.laser_hatch_output_max_a_4096.name=激光源仓 MAX 4096A/t
gregica.machine.laser_hatch_output_max_a_16384.name=激光源仓 MAX 16384A/t
gregica.machine.laser_hatch_output_max_a_65536.name=激光源仓 MAX 65536A/t
gregica.machine.laser_hatch_output_max_a_262144.name=激光源仓 MAX 262144A/t

gregica.machine.laser_hatch_input_iv_a_256.name=激光靶仓 IV 256A/t
gregica.machine.laser_hatch_input_iv_a_1024.name=激光靶仓 IV 1024A/t
gregica.machine.laser_hatch_input_iv_a_4096.name=激光靶仓 IV 4096A/t
gregica.machine.laser_hatch_input_iv_a_16384.name=激光靶仓 IV 16384A/t
gregica.machine.laser_hatch_input_iv_a_65536.name=激光靶仓 IV 65536A/t
gregica.machine.laser_hatch_input_iv_a_262144.name=激光靶仓 IV 262144A/t
gregica.machine.laser_hatch_input_luv_a_256.name=激光靶仓 LuV 256A/t
gregica.machine.laser_hatch_input_luv_a_1024.name=激光靶仓 LuV 1024A/t
gregica.machine.laser_hatch_input_luv_a_4096.name=激光靶仓 LuV 4096A/t
gregica.machine.laser_hatch_input_luv_a_16384.name=激光靶仓 LuV 16384A/t
gregica.machine.laser_hatch_input_luv_a_65536.name=激光靶仓 LuV 65536A/t
gregica.machine.laser_hatch_input_luv_a_262144.name=激光靶仓 LuV 262144A/t
gregica.machine.laser_hatch_input_zpm_a_256.name=激光靶仓 ZPM 256A/t
gregica.machine.laser_hatch_input_zpm_a_1024.name=激光靶仓 ZPM 1024A/t
gregica.machine.laser_hatch_input_zpm_a_4096.name=激光靶仓 ZPM 4096A/t
gregica.machine.laser_hatch_input_zpm_a_16384.name=激光靶仓 ZPM 16384A/t
gregica.machine.laser_hatch_input_zpm_a_65536.name=激光靶仓 ZPM 65536A/t
gregica.machine.laser_hatch_input_zpm_a_262144.name=激光靶仓 ZPM 262144A/t
gregica.machine.laser_hatch_input_uv_a_256.name=激光靶仓 UV 256A/t
gregica.machine.laser_hatch_input_uv_a_1024.name=激光靶仓 UV 1024A/t
gregica.machine.laser_hatch_input_uv_a_4096.name=激光靶仓 UV 4096A/t
gregica.machine.laser_hatch_input_uv_a_16384.name=激光靶仓 UV 16384A/t
gregica.machine.laser_hatch_input_uv_a_65536.name=激光靶仓 UV 65536A/t
gregica.machine.laser_hatch_input_uv_a_262144.name=激光靶仓 UV 262144A/t
gregica.machine.laser_hatch_input_uhv_a_256.name=激光靶仓 UHV 256A/t
gregica.machine.laser_hatch_input_uhv_a_1024.name=激光靶仓 UHV 1024A/t
gregica.machine.laser_hatch_input_uhv_a_4096.name=激光靶仓 UHV 4096A/t
gregica.machine.laser_hatch_input_uhv_a_16384.name=激光靶仓 UHV 16384A/t
gregica.machine.laser_hatch_input_uhv_a_65536.name=激光靶仓 UHV 65536A/t
gregica.machine.laser_hatch_input_uhv_a_262144.name=激光靶仓 UHV 262144A/t
gregica.machine.laser_hatch_input_uev_a_256.name=激光靶仓 UEV 256A/t
gregica.machine.laser_hatch_input_uev_a_1024.name=激光靶仓 UEV 1024A/t
gregica.machine.laser_hatch_input_uev_a_4096.name=激光靶仓 UEV 4096A/t
gregica.machine.laser_hatch_input_uev_a_16384.name=激光靶仓 UEV 16384A/t
gregica.machine.laser_hatch_input_uev_a_65536.name=激光靶仓 UEV 65536A/t
gregica.machine.laser_hatch_input_uev_a_262144.name=激光靶仓 UEV 262144A/t
gregica.machine.laser_hatch_input_uiv_a_256.name=激光靶仓 UIV 256A/t
gregica.machine.laser_hatch_input_uiv_a_1024.name=激光靶仓 UIV 1024A/t
gregica.machine.laser_hatch_input_uiv_a_4096.name=激光靶仓 UIV 4096A/t
gregica.machine.laser_hatch_input_uiv_a_16384.name=激光靶仓 UIV 16384A/t
gregica.machine.laser_hatch_input_uiv_a_65536.name=激光靶仓 UIV 65536A/t
gregica.machine.laser_hatch_input_uiv_a_262144.name=激光靶仓 UIV 262144A/t
gregica.machine.laser_hatch_input_uxv_a_256.name=激光靶仓 UXV 256A/t
gregica.machine.laser_hatch_input_uxv_a_1024.name=激光靶仓 UXV 1024A/t
gregica.machine.laser_hatch_input_uxv_a_4096.name=激光靶仓 UXV 4096A/t
gregica.machine.laser_hatch_input_uxv_a_16384.name=激光靶仓 UXV 16384A/t
gregica.machine.laser_hatch_input_uxv_a_65536.name=激光靶仓 UXV 65536A/t
gregica.machine.laser_hatch_input_uxv_a_262144.name=激光靶仓 UXV 262144A/t
gregica.machine.laser_hatch_input_opv_a_256.name=激光靶仓 OPV 256A/t
gregica.machine.laser_hatch_input_opv_a_1024.name=激光靶仓 OPV 1024A/t
gregica.machine.laser_hatch_input_opv_a_4096.name=激光靶仓 OPV 4096A/t
gregica.machine.laser_hatch_input_opv_a_16384.name=激光靶仓 OPV 16384A/t
gregica.machine.laser_hatch_input_opv_a_65536.name=激光靶仓 OPV 65536A/t
gregica.machine.laser_hatch_input_opv_a_262144.name=激光靶仓 OPV 262144A/t
gregica.machine.laser_hatch_input_max_a_256.name=激光靶仓 MAX 256A/t
gregica.machine.laser_hatch_input_max_a_1024.name=激光靶仓 MAX 1024A/t
gregica.machine.laser_hatch_input_max_a_4096.name=激光靶仓 MAX 4096A/t
gregica.machine.laser_hatch_input_max_a_16384.name=激光靶仓 MAX 16384A/t
gregica.machine.laser_hatch_input_max_a_65536.name=激光靶仓 MAX 65536A/t
gregica.machine.laser_hatch_input_max_a_262144.name=激光靶仓 MAX 262144A/t
gregica.machine.infinite_water_hatch.name=无限水仓

gregica.tooltip.inf_water1=供水 2^31-1 mb/t
gregica.tooltip.inf_water2=§9百 度 贴 吧
gregica.tooltip.inf_water3=只能给多方块结构供水,你不能从中抽水.

gregica.machine.catalyst_hatch.name=催化剂仓
gregica.machine.ball_hatch.name=研磨球仓


gregica.casing.lapotronic.capacity=容量: %d eu
gregica.casing.lapotronic.passive_loss=(每个)在超级兰波顿能量电容中造成被动损耗: %d eu/t
gregica.casing.lapotronic.part=§3兰波顿超级电容库的组成部分

tile.laser_vacuum_pipe_opaque.name=激光真空管
tile.laser_vacuum_pipe_transparent.name=透明激光真空管

#OrePrefix
item.material.oreprefix.oreRichBlackgranite=富集黑花岗岩%s矿石
item.material.oreprefix.oreRichRedgranite=富集红花岗岩%s矿石
item.material.oreprefix.oreRichMarble=富集大理石%s矿石
item.material.oreprefix.oreRichBasalt=富集玄武岩%s矿石
item.material.oreprefix.oreRichSand=富集沙子%s矿石
item.material.oreprefix.oreRichRedSand=富集红沙%s矿石
item.material.oreprefix.oreRichNetherrack=富集地狱岩%s矿石
item.material.oreprefix.oreRichNether=富集下界%s矿石
item.material.oreprefix.oreRichEndstone=富集末地石%s矿石
item.material.oreprefix.oreRichEnd=富集末地%s矿石
item.material.oreprefix.oreRich=富集%s矿石
item.material.oreprefix.oreRichGranite=富集花岗岩%s矿石
item.material.oreprefix.oreRichDiorite=富集闪长岩%s矿石
item.material.oreprefix.oreRichAndesite=富集安山岩%s矿石

item.material.oreprefix.orePoorBlackgranite=贫瘠黑花岗岩%s矿石
item.material.oreprefix.orePoorRedgranite=贫瘠红花岗岩%s矿石
item.material.oreprefix.orePoorMarble=贫瘠大理石%s矿石
item.material.oreprefix.orePoorBasalt=贫瘠玄武岩%s矿石
item.material.oreprefix.orePoorSand=贫瘠沙子%s矿石
item.material.oreprefix.orePoorRedSand=贫瘠红沙%s矿石
item.material.oreprefix.orePoorNetherrack=贫瘠地狱岩%s矿石
item.material.oreprefix.orePoorNether=贫瘠下界%s矿石
item.material.oreprefix.orePoorEndstone=贫瘠末地石%s矿石
item.material.oreprefix.orePoorEnd=贫瘠末地%s矿石
item.material.oreprefix.orePoor=贫瘠%s矿石
item.material.oreprefix.orePoorGranite=贫瘠花岗岩%s矿石
item.material.oreprefix.orePoorDiorite=贫瘠闪长岩%s矿石
item.material.oreprefix.orePoorAndesite=贫瘠安山岩%s矿石

#Fluid
material.bismuth_lead_alloy=铅铋合金
material.resin=树脂
material.urea_mix=尿素混合物
material.propionic_acid=丙酸
material.red_mud=赤泥
material.calcium_carbonate=碳酸钙
material.sodium_aluminate=铝酸钠
material.fermentation_base=发酵基
material.carbon_disulfide=二硫化碳
material.pine_oil=松油
material.inconel_625=镍铬铁合金-625

material.proton_flow=质子洪流
material.neutrons_flow=中子洪流

material.almandine_front=铁铝榴石泡沫
material.pentlandite_front=镍黄铁矿泡沫
material.chalcopyrite_front=黄铜矿泡沫
material.grossular_front=钙铝榴石泡沫
material.monazite_front=独居石泡沫
material.nickel_front=镍泡沫
material.platinum_front=铂泡沫
material.pyrope_front=镁铝榴石泡沫
material.redstone_front=红石泡沫
material.spessartine_front=锰铝榴石泡沫
material.sphalerite_front=闪锌矿泡沫

Material.thaumium=神秘
Material.void=虚空金属

#Info
gc.multiblock.pattern.error.essentia=无法获取扩散单元等级！
essentiahatch.chat.0=成功锁定为%s源质.
essentiahatch.chat.1=清空.
largeessentiagenerator.chat=安装成功!
gregica.tooltip.warning=§c警告§r：§b能源仓§r不能与水接触而§b其余部分§r必须与水接触！
gregica.tooltip.usage=§b用法§r：将§b原版的§r铁栏杆放置其上，每当雨天或雷雨天时它就会产生能量。

gregica.recipe.qubitProduce=产生量子位：%d Qubit/t
gregica.recipe.qubitConsume=消耗量子位：%d Qubit/t
gregica.top.qubit_stored=量子位：
gregica.multiblock.not_enough_qubit=量子位不足

recipemap.simple_qubit_generator.name=量子计算
recipemap.research_station.name=研究站
ecipemap.chemical_plant.name=化工厂
recipemap.isa_mill.name=艾萨研磨
recipemap.flotation_cell_regulator.name=工业浮选
recipemap.vacuum_furnace.name=真空干燥
recipemap.replication.name=复制

gregicaplusplus.multiblock.industrial_fisher.mode0=模式：捕鱼
gregicaplusplus.multiblock.industrial_fisher.mode1=模式：捕垃圾
gregicaplusplus.multiblock.industrial_fisher.mode2=模式: 捕宝藏

gregicaplusplus.multiblock.industrial_fisher.inv_full=物品栏已满

gregica.multiblock.lapotronic_super_capacitor.stored=   储存能量: %s eu
gregica.multiblock.lapotronic_super_capacitor.capacity=   能量容量: %s eu
gregica.multiblock.lapotronic_super_capacitor.passive_loss=   被动损失: %d eu/t
gregica.multiblock.lapotronic_super_capacitor.tooltip1=§3帮你存储能量,存一会儿
gregica.multiblock.lapotronic_super_capacitor.press_shift=结构太复杂了,按下shift查看更多信息
gregica.multiblock.lapotronic_super_capacitor.press_shift.tooltip1=允许使用所有种类的电容,但是空电容数量不能超过总数一半
gregica.multiblock.lapotronic_super_capacitor.press_shift.tooltip2=允许使用所有种类的玻璃,但是最低的玻璃等级必须不低于最大的电容等级-1
gregica.multiblock.lapotronic_super_capacitor.press_shift.tooltip3=被动能量损耗仅由每个电容的损耗决定,与主方块无关

gregica.multiblock.active_transformer.stored=   储存能量: %d eu
gregica.multiblock.active_transformer.capacity=   能量容量: %d eu
gregica.multiblock.active_transformer.percent=   百分比: %.2f%%
gregica.multiblock.active_transformer.tooltip1=允许你随意变压
gregica.multiblock.active_transformer.tooltip2=仅有 0.0002 损耗!
gregica.multiblock.active_transformer.current.input=   当前输入: %d eu/t
gregica.multiblock.active_transformer.current.output=   当前输出: %d eu/t

gregica.multiblock.data.remind=§c未开机机器不会更新数据!

gregica.multipart.catalyst.only=仅能放入催化剂
gregica.multipart.ball.only=仅能放入研磨球

gregica.color.current=当前颜色:
gregica.color.available=可用数量: %d
gregica.color.none=无色
gregica.color.black=黑色
gregica.color.dark_blue=深蓝色
gregica.color.dark_green=深绿色
gregica.color.dark_aqua=湖蓝色
gregica.color.dark_red=深红色
gregica.color.dark_purple=紫色
gregica.color.gold=金色
gregica.color.gray=灰色
gregica.color.dark_gray=深灰色
gregica.color.blue=蓝色
gregica.color.green=绿色
gregica.color.aqua=天蓝色
gregica.color.red=红色
gregica.color.light_purple=粉色
gregica.color.yellow=黄色
gregica.color.white=白色
gregica.color.orange=橘色
gregica.color.magenta=品红色
gregica.color.light_blue=淡蓝色
gregica.color.lime=蓝绿色
gregica.color.pink=粉红色
gregica.color.silver=淡灰色
gregica.color.cyan=青色
gregica.color.purple=紫色
gregica.color.brown=棕色

gregica.laser.color=当前颜色标识: %d
gregica.color.wheel=使用Shift+滚轮来切换颜色
gregica.color.creative=Shift右键方块来填充染料(仅限创造模式)

gregica.info.laser_hatch_input=事实上这算是个能源仓
gregica.info.laser_hatch_output=事实上这算是个动力仓

#MixinGregtech
gregica.mixin.gregtech.itemblock.multiblock_controller=§a多方块结构控制器
gregica.mixin.gregtech.itemblock.multiblock_part=§a多方块结构部件
gregica.mixin.gregtech.itemblock.creative_only=§c创造模式专用
gregica.mixin.nerf.steam.solar.detail=§4工作超过1天后,输出将会在10天内线性减小到1/3
gregtech.tool_action.screwdriver.set_output_amperage=§8使用螺丝刀调整输出电流
gergica.mixin.parallel.banned=§4该并行仓已经被禁,将只有64并行
gregica.mixin.gregtech.itemblock.nerfed=§c该机器被nerf啦,按下shift显示详细信息
gregica.mixin.gregica=§b由Gregica++添加
gregica.mixin.info.steam=当前蒸汽输出: %d l/s
gregica.mixin.info.glass.tier=%s §f等级玻璃
gregica.mixin.gcys=§b由 GCYS 添加.

#Glasses
tile.glasses_casing.ti_boron_silicate_glass_block.name=钛强化硅酸盐硼玻璃
tile.glasses_casing.w_boron_silicate_glass_block.name=钨强化硅酸盐硼玻璃
tile.glasses_casing.cr_boron_silicate_glass_block.name=铬强化硅酸盐硼玻璃
tile.glasses_casing.thy_boron_silicate_glass_block.name=钍钇玻璃块
tile.glasses_casing.ir_boron_silicate_glass_block.name=铱强化硅酸盐硼玻璃
tile.glasses_casing.os_boron_silicate_glass_block.name=锇强化硅酸盐硼玻璃
tile.glasses_casing.ne_boron_silicate_glass_block.name=中子强化硅酸盐硼玻璃
tile.glasses_casing.sne_boron_silicate_glass_block.name=宇宙中子强化硅酸盐硼玻璃
tile.glasses_casing.ava_boron_silicate_glass_block.name=无尽强化硅酸盐硼玻璃
tile.glasses_casing.tl_boron_silicate_glass_block.name=超时空强化硅酸盐硼玻璃


recipemap.log_create.name=原木拟生

#material New
material.metallic_hydrogen=金属氢
material.periodicium=元素周期表
material.tiberium=泰伯利亚
material.atomic_separation_catalyst=原子离催化剂


######
#GCYS
######
# Materials

# Element Materials
material.lithium_6=锂-6
material.lithium_7=锂-7
material.beryllium_7=铍-7
material.orichalcum=山铜
material.vibranium=振金
material.adamantium=精金
material.taranium=塔兰金属


# First Degree Materials
material.lanthanum_oxide=氧化镧
material.praseodymium_oxide=氧化镨
material.neodymium_oxide=氧化钕
material.cerium_oxide=氧化铈
material.scandium_oxide=氧化钪
material.europium_oxide=氧化铕
material.gadolinium_oxide=氧化钆
material.samarium_oxide=氧化钐
material.yttrium_oxide=氧化钇
material.terbium_oxide=氧化铽
material.dysprosium_oxide=氧化镝
material.holmium_oxide=氧化钬
material.erbium_oxide=氧化铒
material.thulium_oxide=氧化铥
material.ytterbium_oxide=氧化镱
material.lutetium_oxide=氧化镥
material.purified_platinum_group_concentrate=纯化铂系浓缩物
material.ammonium_hexachloroplatinate=六氯合铂酸铵
material.ammonium_hexachloropalladate=六氯合钯酸铵
material.sodium_nitrate=硝酸钠
material.potassium_hydroxide=氢氧化钾
material.carbon_tetrachloride=四氯化碳
material.ruthenium_chloride=氯化钌
material.sodium_peroxide=过氧化钠
material.rhodium_oxide=氧化铑
material.sodium_chlorate=氯酸钠
material.sulfur_dichloride=二氯化硫
material.thionyl_chloride=氯化亚砜
material.osmium_tetrachloride=四氯化锇
material.potassium_bromate=溴酸钾
material.tungsten_trioxide=三氧化钨
material.hydrogen_peroxide=过氧化氢
material.hydrazine=肼
material.beryllium_oxide=氧化铍
material.tantalum_pentoxide=五氧化二钽
material.niobium_pentoxide=五氧化二铌
material.calcium_difluoride=氟化钙
material.manganese_difluoride=二氟化锰
material.calcium_carbide=碳化钙
material.calcium_hydroxide=氢氧化钙
material.sodium_cyanide=氰化钠
material.chlorosulfuric_acid=氯磺酸
material.cubic_zirconia=立方氧化锆
material.molybdenum_trioxide=三氧化钼
material.lead_chloride=氯化铅
material.sodium_tellurite=亚碲酸钠
material.tellurium_dioxide=二氧化碲
material.selenium_dioxide=二氧化硒
material.selenous_acid=亚硒酸
material.boric_acid=硼酸
material.boron_trioxide=三氧化二硼
material.boron_trifluoride=三氟化硼
material.lithium_tetrafluoroborate=四氟合硼酸钠
material.diborane=乙硼烷
material.borazine=环硼氮烷
material.boron_trichloride=三氯化硼
material.trichloroborazine=三氯环硼氮烷
material.hexagonal_boron_nitride=六方氮化硼
material.cubic_boron_nitride=立方氮化硼
material.amorphous_boron_nitride=无定形氮化硼
material.heterodiamond=杂金刚石
material.cubic_heterodiamond=立方杂金刚石
material.lithium_hydrode=氢化锂
material.hydrobromic_acid=氢溴酸
material.white_phosphorus=白磷
material.red_phosphorus=红磷
material.violet_phosphorus=紫磷
material.black_phosphorus=黑磷
material.blue_phosphorus=蓝磷
material.phosphorene=磷烯
material.phosphorus_trichloride=三氯化磷
material.phosphoryl_chloride=磷酰氯
material.zinc_oxide=氧化锌
material.germanium_tetrachloride=四氯化锗
material.germanium_dioxide=二氧化锗
material.silicon_tetrachloride=四氯化硅
material.gst_glass=GST玻璃
material.zblan_glass=ZBLAN玻璃
material.helium_neon=氦-氖混合气体
material.aluminium_hydroxide=氢氧化铝
material.aluminium_trichloride=三氯化铝
material.gallium_trichloride=三氯化镓
material.gallium_trioxide=氧化镓
material.gallium_nitride=氮化镓
material.cadmium_bromide=溴化镉
material.magnesium_bromide=溴化镁
material.cadmium_sulfide=硫化镉
material.cadmium_selenide=硒化镉
material.phosphine=磷化氢
material.plutonium_trihydride=三氢化钚
material.plutonium_phosphide=磷化钚
material.carbon_nanotube=碳纳米管
item.carbon_nanotube.dustSmall=小堆碳纳米管
item.carbon_nanotube.dustTiny=小撮碳纳米管
material.lithium_amalgam=锂汞齐
material.lithium_hydroxide=氢氧化锂
material.lithium_7_hydroxide=氢氧化锂-7
material.neptunium_aluminide=铝化镎
material.bismuth_trioxide=三氧化二铋
material.ferric_oxide=氧化铁
material.bismuth_chalcogenide=铋-锑硫属化合物
material.mercury_cadmium_telluride=碲化镉汞
material.aluminium_selenide=硒化铝
material.hydrogen_selenide=硒化氢
material.palladium_nitrate=硝酸钯
material.fullerene=富勒烯
item.fullerene.ingot=富勒烯锭
item.fullerene.dust=富勒烯
item.fullerene.dustSmall=小堆富勒烯
item.fullerene.dustTiny=小撮富勒烯
material.thallium_copper_chloride=氯化铜铊
material.perrhenic_acid=高铼酸
material.ammonium_perrhenate=高铼酸铵
material.thallium_sulfate=硫酸亚铊
material.heavy_taranium_fuel=重度塔兰燃料
material.medium_taranium_fuel=中度塔兰燃料
material.light_taranium_fuel=轻度塔兰燃料
material.heavy_enriched_taranium_fuel=重度浓缩塔兰燃料
material.medium_enriched_taranium_fuel=中度浓缩塔兰燃料
material.light_enriched_taranium_fuel=轻度浓缩塔兰燃料
material.adamantite=精金石
material.adamantium_unstable=不稳定精金
material.orichalcum_energeted=充能山铜
material.adamantium_enriched=强化精金
material.deep_iron=深铁
material.vibranium_unstable=不稳定振金
material.silicon_carbide=碳化硅
material.cgt=碲化铬锗
material.kovar=封接合金
material.stannic_chloride=氯化锡
material.rubidium_chlorostannate=六氯合锡酸铷
material.caesium_chlorostannate=六氯合锡酸铯
material.hra_magnesium=高反应活化镁


# Second Degree Materials
material.la_pr_nd_ce_oxides_solution=镧-镨-钕-铈氧化物溶液
material.sc_eu_gd_sm_oxides_solution=钪-铕-钆-钐氧化物溶液
material.y_tb_dy_ho_oxides_solution=钇-铅-镝-钬氧化物溶液
material.er_tm_yb_lu_oxides_solution=铒-铥-镱-镥氧化物溶液
material.platinum_group_concentrate=铂系浓缩物
material.platinum_group_residue=铂系残渣
item.platinum_group_residue.dust=铂系残渣
item.platinum_group_residue.dustSmall=小堆铂系残渣
item.platinum_group_residue.dustTiny=小撮铂系残渣
material.graphene_oxide=氧化石墨烯
material.ammonium_nitrate=硝酸铵
material.wollastonite=硅灰石
material.roasted_sphalerite=焙烧闪锌矿
material.waelz_oxide=威尔兹氧化物
item.waelz_oxide.dust=威尔兹氧化物
item.waelz_oxide.dustSmall=小堆威尔兹氧化物
item.waelz_oxide.dustTiny=小撮威尔兹氧化物
material.waelz_slag=威尔兹浸出渣
item.waelz_slag.dust=威尔兹浸出渣
item.waelz_slag.dustSmall=小堆威尔兹炉渣
item.waelz_slag.dustTiny=小撮威尔兹炉渣
material.impure_germanium_dioxide=含杂二氧化锗
material.erbium_driven_zblan_glass=掺铒ZBLAN玻璃
material.prseodymium_driven_zblan_glass=掺镨ZBLAN玻璃
material.nd_yag=掺钕钇铝石榴石（Nd:YAG）
material.bismuth_ferrite=铁酸铋
material.cgt_magnetic=磁化铬锗碲化物
material.heavy_alkali_chloride_solution=重碱氯化物溶液


# Third Degree Materials
material.zinc_rich_sphalerite=富锌闪锌矿


# Organic Chemistry Materials
material.tetrahydrofuran=四氢呋喃
material.ethylhexanol=2-乙基己醇
material.diethylhexyl_phosphoric_acid=二-(2-乙基己基)磷酸（D₂EHPA）
material.butanol=丁醇
material.methyl_formate=甲酸甲酯
material.formic_acid=甲酸
material.phthalic_anhydride=邻苯二甲酸酐
material.ethylanthraquinone=2-乙基蒽醌
material.ethylanthrahydroquinone=2-乙基蒽氢醌
material.formaldehyde=甲醛
material.acetylene=乙炔
material.turpentine=松节油
material.dichloroethane=1,2-二氯乙烷
material.trichloroethylene=三氯乙烯
material.chloroacetic_acid=氯乙酸
material.ethylenediamine=乙二胺
material.hydrogen_cyanide=氰化氢
material.tetrasodium_edta=乙二胺四乙酸四钠（EDTA四钠）
material.ethylenediaminetetraacetic_acid=乙二胺四乙酸（EDTA）
material.aniline=苯胺
material.acetic_anhydride=乙酸酐
material.para_xylene=对二甲苯
material.durene=均四甲苯
material.pyromellitic_dianhydride=均苯四酸二酐
material.aminophenol=4-氨基苯酚
material.dimethylformamide=二甲基甲酰胺（DMF）
material.oxydianiline=4,4'-二氨基二苯醚
material.kapton_k=聚酰亚胺Kapton-K
material.biphenyl_tetracarboxylic_acid_dianhydride=联苯四甲酸二酐
material.nitroaniline=4-硝基苯胺
material.para_phenylenediamine=对苯二胺
material.kapton_e=聚酰亚胺Kapton-E
material.methylamine=甲胺
material.trimethylamine=三甲胺
material.bistrichloromethylbenzene=1,4-双(三氯甲基)苯
material.tetrabromoethane=四溴乙烷
material.terephthalic_acid=对苯二甲酸
material.terephthaloyl_chloride=对苯二甲酰氯
material.butanediol=1，4-丁二醇
material.gamma_butyrolactone=γ-丁内酯
material.n_methyl_pyrrolidone=N-甲基-2-吡咯烷酮（NMP）
material.kevlar=凯夫拉
material.malonic_acid=丙二酸
material.tetramethylammonium_chloride=四甲基氯化铵
material.tetramethylammonium_hydroxide=四甲基氢氧化铵
material.pyrocatechol=邻苯二酚
material.ethylene_oxide=环氧乙烷
material.ethylene_glycol=乙二醇
material.diacetyl=丁二酮
material.acetone_cyanohydrin=丙酮氰醇
material.polymethylmethacrylate=聚甲基丙烯酸甲酯（PMMA）
material.trimethylaluminium=三甲基铝
material.trimethylgallium=三甲基镓
material.ethylene_dibromide=1,2-二溴乙烷
material.dimethylcadmium=二甲基镉
material.grignard_reagent=格氏试剂
material.diethyl_sulfide=二乙硫醚
material.cycloparaphenylene=环对苯撑
material.indene=茚
material.indanone=1-茚满酮
material.truxene=三聚茚
material.bromomethane=溴甲烷
material.bromo_bromomethyl_naphthalene=1-溴-2-(溴甲基)萘
material.bromobutane=1-溴丁烷
material.butyllithium=正丁基鋰
material.palladium_acetate=醋酸钯
material.geodesic_polyarene=多环芳烃
material.edot=3,4-乙烯二氧噻吩（EDOT）
material.polystyrene=聚苯乙烯
material.polystyrene_sulfonate=聚苯乙烯磺酸
material.pedot_pss=聚3,4-乙烯二氧噻吩-聚苯乙烯磺酸(PEDOT:PSS)
material.pedot_tma=聚3,4-乙烯二氧噻吩-四甲基丙烯酸酯(PEDOT-TMA)


# Unknown Composition Materials
material.rare_earth_hydroxides_solution=稀土氢氧化物溶液
material.rare_earth_chlorides_solution=稀土氯化物溶液
material.leached_turpentine=浸出松节油
material.steamcracked_turpentine=蒸汽蒸馏松节油
material.bz_medium=B-Z振荡反应液
material.rich_nitrogen_mixture=富氮混合物
material.rich_ammonia_mixture=富氨混合物
material.brine=盐水
material.chlorinated_brine=氯化盐水
material.chalcogen_anode_mud=硫属元素阳极泥
item.chalcogen_anode_mud.dust=硫属元素阳极泥
item.chalcogen_anode_mud.dustSmall=小堆硫属元素阳极泥
item.chalcogen_anode_mud.dustTiny=小撮硫属元素阳极泥
material.methylamine_mixture=甲基胺混合物
material.edp=EDP蚀刻液
material.phosphorene_solution=磷烯剥离溶液
material.sodio_indene=钠-茚
material.steam_cracked_sodio_indene=蒸汽蒸馏钠-茚
material.molybdenum_flue=钼烟气
material.trace_rhenium_flue=微量铼烟气
material.fracturing_fluid=压裂液
material.bedrock_smoke=粗基岩烟
material.bedrock=基岩
material.bedrock_soot_solution=基岩烟灰溶液
material.clean_bedrock_solution=洁净基岩烟灰溶液
material.heavy_bedrock_smoke=重质基岩烟
material.medium_bedrock_smoke=基岩烟
material.light_bedrock_smoke=轻质基岩烟
material.ultralight_bedrock_smoke=超轻质基岩烟
material.heavy_taranium_gas=重质塔兰气体
material.medium_taranium_gas=塔兰气体
material.light_taranium_gas=轻质塔兰气体
material.bedrock_gas=基岩气
material.cracked_heavy_taranium=重度氟裂化塔兰
material.cracked_medium_taranium=中度氟裂化塔兰
material.cracked_light_taranium=轻度氟裂化塔兰
material.enriched_bedrock_soot_solution=精制基岩烟灰溶液
material.clean_enriched_bedrock_solution=洁净精制基岩溶液
material.heavy_enriched_bedrock_smoke=重度浓缩基岩烟雾
material.medium_enriched_bedrock_smoke=中度浓缩基岩烟雾
material.light_enriched_bedrock_smoke=轻度浓缩基岩烟雾
material.heavy_enriched_taranium_gas=重度浓缩塔兰气体
material.medium_enriched_taranium_gas=中度浓缩塔兰气体
material.light_enriched_taranium_gas=轻度浓缩塔兰气体
material.cracked_heavy_enriched_taranium=重度氡裂化浓缩塔兰金属
material.cracked_medium_enriched_taranium=中度氡裂化浓缩塔兰金属
material.cracked_light_enriched_taranium=轻度氡裂化浓缩塔兰金属
material.energetic_naquadria=活性超能硅岩
material.light_hyper_fuel=轻型超能燃料
material.medium_hyper_fuel=中型超能燃料
material.heavy_hyper_fuel=重型超能燃料
material.qcd_confined_matter=量子色动力学封闭物质
material.reissner_nordstrom_matrix=Reissner-Nordstrom Matrix
material.sentient_metal=感知金属


# Tricorder Info
behavior.tricorder.current_pressure=当前压力：%sPa
behavior.tricorder.min_pressure=最小压力：%sPa
behavior.tricorder.max_pressure=最大压力：%sPa


# Generic Pressure Info
gcys.universal.tooltip.pressure.minimum=最小压力容量：§a%sPa(§r%s§a)
gcys.universal.tooltip.pressure.maximum=最大压力容量：§a%sPa(§r%s§a)
gcys.universal.tooltip.pressure.target=压力目标


# Single Block Machines

# Steam Ejector
gcys.machine.steam_ejector.name=蒸汽喷射器
gcys.steam_ejector.tooltip.1=创建你的第一个真空。
gcys.steam_ejector.tooltip.2=每秒减少压力§b%sPa§7。
gcys.steam_ejector.tooltip.3=每秒消耗%sL蒸汽。

# Vacuum Chamber
gcys.machine.steam_vacuum_chamber.name=小型蒸汽真空室

# Infinite Pressure Pump
gcys.machine.infinite_pressure_pump.name=无限压力泵
gcys.machine.infinite_pressure_pump.tooltip=§8你只需要§o§5绝§d对§4无§c所§e不§a能§b的§3创§7造§1模§5式§d力§r§8来使用它

# Multi Block Hatches
gcys.machine.pressure_hatch.ivv.name=星际虚空真空仓
gcys.machine.pressure_hatch.csv.name=封闭空间真空仓
gcys.machine.pressure_hatch.ehv.name=极高真空仓
gcys.machine.pressure_hatch.uhv.name=超高真空仓
gcys.machine.pressure_hatch.hv.name=高真空仓
gcys.machine.pressure_hatch.mv.name=中真空仓
gcys.machine.pressure_hatch.lv.name=低真空仓
gcys.machine.pressure_hatch.lp.name=低压力仓
gcys.machine.pressure_hatch.mp.name=中压力仓
gcys.machine.pressure_hatch.hp.name=高压力仓
gcys.machine.pressure_hatch.uhp.name=超高压力仓
gcys.machine.pressure_hatch.edp.name=电子简并压力仓
gcys.machine.pressure_hatch.wdp.name=白矮星压力仓
gcys.machine.pressure_hatch.nsp.name=中子星压力仓

# Multi Block Machines

# Crystallizer
gcys.machine.crystallization_crucible.name=结晶坩埚

# Roaster
gcys.machine.roaster.name=焙烧炉
gcys.multiblock.roaster.tooltip.1=青铜燃烧室: §c1000K
gcys.multiblock.roaster.tooltip.2=钢燃烧室: §c1500K
gcys.multiblock.roaster.tooltip.3=钛燃烧室: §c2000K
gcys.multiblock.roaster.tooltip.4=钨钢燃烧室: §c2500K
# Burner Reactor
gcys.machine.burner_reactor.name=燃烧反应器

# Cryogenic Reactor
gcys.machine.cryogenic_reactor.name=低温反应室

# Nanoscale Fabricator
gcys.machine.nanoscale_fabricator.name=纳米级制造室
gcys.multiblock.nanoscale_fabricator.tooltip.1=平均坩埚热量不能超过目标温度不能超过§c250K§7。

# CVD Unit
gcys.machine.cvd_unit.name=化学气相沉积单元(CVD装置)

# Fracking Machine
gcys.machine.fracker.name=液压压裂机
gcys.multiblock.fracker.tooltip.1=使用1000L压裂液补充基岩下的区块流体。
gcys.multiblock.fracker.tooltip.2=消耗§a%sEU/t§7。

# Sonicator
gcys.machine.sonicator.name=超声波仪

# Catalytic Reformer
gcys.machine.catalytic_reformer.name=催化重整装置

# Industrial Drill
gcys.machine.industrial_drill.name=工业钻机
gcys.multiblock.industrial_drill.tooltip.1=钻取放置在钻头下方的方块。
gcys.multiblock.industrial_drill.tooltip.2=目标方块在非消耗品时不会被破坏。

# Axial Compressors
gcys.machine.axis_compressor.subsonic.name=亚音速轴流压缩机
gcys.machine.axis_compressor.supersonic.name=超音速轴流压缩机
gcys.multiblock.axis_compressor.tooltip.1=将压力增加§b%sPa/s§7至§a%sPa(§r%s§a)。
gcys.multiblock.axis_compressor.tooltip.2=增加压力时消耗§e%sL/s§7润滑剂。
gcys.multiblock.axis_compressor.tooltip.3=使用%s§7能量，不能超频。

# Turbomolecular Pumps
gcys.machine.turbomolecular_pump.low_power.name=低功率涡轮分子泵
gcys.machine.turbomolecular_pump.high_power.name=高功率涡轮分子泵
gcys.multiblock.turbomolecular_pump.tooltip.1=将压力降低§b%sPa/s§7至§a%sPa(§r%s§a)。
gcys.multiblock.turbomolecular_pump.tooltip.2=降低压力时消耗§e%sL/s§7e润滑剂。
gcys.multiblock.turbomolecular_pump.tooltip.3=使用%s§7能量，不能超频。

# Single Block Machines

gcys.machine.dryer.lv.name=基础干燥机
gcys.machine.dryer.lv.tooltip=不是为了头发
gcys.machine.dryer.mv.name=进阶干燥机
gcys.machine.dryer.mv.tooltip=不是为了头发
gcys.machine.dryer.hv.name=进阶干燥机 II
gcys.machine.dryer.hv.tooltip=不是为了头发
gcys.machine.dryer.ev.name=进阶干燥机 III
gcys.machine.dryer.ev.tooltip=不是为了头发
gcys.machine.dryer.iv.name=精英干燥机
gcys.machine.dryer.iv.tooltip=不是为了服装
gcys.machine.dryer.luv.name=精英干燥机 II
gcys.machine.dryer.luv.tooltip=不是为了服装
gcys.machine.dryer.zpm.name=精英干燥机 III
gcys.machine.dryer.zpm.tooltip=不是为了服装
gcys.machine.dryer.uv.name=终极干燥机
gcys.machine.dryer.uv.tooltip=水分去除剂
gcys.machine.dryer.uhv.name=史诗干燥机
gcys.machine.dryer.uhv.tooltip=水分去除剂
gcys.machine.dryer.uev.name=史诗干燥机 II
gcys.machine.dryer.uev.tooltip=水分去除剂
gcys.machine.dryer.uiv.name=史诗干燥机 III
gcys.machine.dryer.uiv.tooltip=水分去除剂
gcys.machine.dryer.uxv.name=史诗干燥机 IV
gcys.machine.dryer.uxv.tooltip=水分去除剂
gcys.machine.dryer.opv.name=传奇干燥机
gcys.machine.dryer.opv.tooltip=水分去除剂

# Pipes
gcys.pipe.pressure_pipe_low_vacuum.name=低真空管
gcys.pipe.pressure_pipe_medium_vacuum.name=中真空管
gcys.pipe.pressure_pipe_high_vacuum.name=高真空管
gcys.pipe.pressure_pipe_ultra_high_vacuum.name=超高真空管
gcys.pipe.pressure_pipe_extremely_high_vacuum.name=极高真空管
gcys.pipe.pressure_pipe_close_space_vacuum.name=封闭空间真空管
gcys.pipe.pressure_pipe_intergalactic_void_vacuum.name=星际虚空真空管
gcys.pipe.pressure_pipe_low_pressure.name=低压管
gcys.pipe.pressure_pipe_medium_pressure.name=中压管
gcys.pipe.pressure_pipe_high_pressure.name=高压管
gcys.pipe.pressure_pipe_ultra_high_pressure.name=超高压管
gcys.pipe.pressure_pipe_electron_degeneracy_pressure.name=电子简并压力管
gcys.pipe.pressure_pipe_white_dwarf_pressure.name=白矮星压力管
gcys.pipe.pressure_pipe_neutron_star_pressure.name=中子星压力管

gcys.pipe.pressure.tooltip.volume=体积：§a%sL


# Blocks
tile.crucible.quartz.name=石英坩埚
tile.crucible.tungsten.name=钨坩埚
tile.crucible.graphite.name=石墨坩埚
tile.crucible.boron_nitride.name=氮化硼坩埚

tile.multiblock_casing.substrate.name=基材外壳
tile.multiblock_casing.advanced_substrate.name=高级基材外壳
tile.multiblock_casing.drill_head.name=钻取

tile.multiblock_casing_active.airfoil.name=翼型室
tile.multiblock_casing_active.advanced_airfoil.name=高级翼型室

tile.transparent_casing.pmma.name=亚克力玻璃（PMMA）


# Vacuums
gcys.vacuum_level.none=未真空
gcys.vacuum_level.low=低真空
gcys.vacuum_level.medium=中真空
gcys.vacuum_level.high=高真空
gcys.vacuum_level.ultra_high=超高真空
gcys.vacuum_level.extremely_high=极高真空
gcys.vacuum_level.perfect=完美真空

# Ore Prefixes
item.material.oreprefix.seedCrystal=%s晶种
item.material.oreprefix.boule=人造%s

# Metaitems

# Primitive Stuff
metaitem.vacuum_tube.components.name=真空管组件
metaitem.vacuum_tube.components.tooltip=你希望它不会烧坏

# Crystal Stuff
metaitem.boule.cubic_zirconia.europium.name=掺铕立方氧化锆单晶
metaitem.boule.cubic_zirconia.europium.tooltip=未处理的晶体
metaitem.wafer.cubic_zirconia.europium.name=掺铕立方氧化锆晶片
metaitem.wafer.cubic_zirconia.europium.tooltip=未处理的晶片
metaitem.wafer.crystal.interface.name=晶振接口晶片
metaitem.wafer.crystal.interface.tooltip=原始水晶接口
metaitem.plate.crystal.interface.name=晶振接口芯片
metaitem.plate.crystal.interface.tooltip=晶振接口
metaitem.engraved.crystal_chip.ruby.name=刻蚀红水晶芯片
metaitem.engraved.crystal_chip.ruby.tooltip=控制红宝石
metaitem.engraved.crystal_chip.sapphire.name=刻蚀蓝水晶芯片
metaitem.engraved.crystal_chip.sapphire.tooltip=转换蓝宝石
metaitem.engraved.crystal_chip.diamond.name=刻蚀钻石水晶芯片
metaitem.engraved.crystal_chip.diamond.tooltip=逻辑钻石
metaitem.crystal.modulator.ruby.name=红晶体调制器
metaitem.crystal.modulator.ruby.tooltip=控制处理电路
metaitem.crystal.modulator.sapphire.name=蓝晶体调制器
metaitem.crystal.modulator.sapphire.tooltip=转换处理电路
metaitem.crystal.modulator.diamond.name=钻石晶体调制器
metaitem.crystal.modulator.diamond.tooltip=逻辑处理电路
metaitem.crystal.system_on_chip.socket.name=晶体SOC插槽
metaitem.crystal.system_on_chip.socket.tooltip=桥接晶体和电路

# Wetware Stuff
metaitem.magnetron.name=磁控管


# Optical Stuff
metaitem.plate.phase_change_memory.name=PRAM
metaitem.plate.phase_change_memory.tooltip=相变内存
metaitem.optical_fiber.name=光纤
metaitem.optical_fiber.tooltip=透光玻璃
metaitem.dielectric_mirror.name=介电镜
metaitem.dielectric_mirror.tooltip=布拉格之镜
metaitem.laser.assembly.empty.name=空激光组件
metaitem.laser.assembly.empty.tooltip=用一些激光介质填充它
metaitem.laser.helium_neon.name=氦氖激光
metaitem.laser.helium_neon.tooltip=用途：弱光学设备
metaitem.laser.nd_yag.name=掺钕钇铝石榴石激光(Nd:YAG)
metaitem.laser.nd_yag.tooltip=用途：强光学设备


# Spintronic Stuff
metaitem.plate.spin_transfer_torque_memory.name=STTRAM
metaitem.plate.spin_transfer_torque_memory.tooltip=自旋转移扭矩记忆
metaitem.tube.topological_insulator.name=拓扑绝缘管
metaitem.tube.topological_insulator.tooltip=导电表面态
metaitem.containment_unit.bose_einstein_condensate.name=玻色-爱因斯坦冷凝液遏制装置
metaitem.containment_unit.bose_einstein_condensate.tooltip=磁蒸发冷却
metaitem.bose_einstein_condensate.name=玻色-爱因斯坦凝聚体
metaitem.bose_einstein_condensate.tooltip=2,000§cRb-87§7原子，§b170nK§7！


# Power Components
metaitem.wafer.nano_power_integrated_circuit.name=NPIC晶圆
metaitem.wafer.nano_power_integrated_circuit.tooltip=纳米功率电路原料
metaitem.wafer.pico_power_integrated_circuit.name=PPIC晶圆
metaitem.wafer.pico_power_integrated_circuit.tooltip=微微电源电路原料
metaitem.wafer.femto_power_integrated_circuit.name=FPIC晶圆
metaitem.wafer.femto_power_integrated_circuit.tooltip=毫微微电源电路原料
metaitem.plate.nano_power_integrated_circuit.name=NPIC
metaitem.plate.nano_power_integrated_circuit.tooltip=纳米功率集成电路
metaitem.plate.pico_power_integrated_circuit.name=PPIC
metaitem.plate.pico_power_integrated_circuit.tooltip=微微功率集成电路
metaitem.plate.femto_power_integrated_circuit.name=FPIC
metaitem.plate.femto_power_integrated_circuit.tooltip=毫微微功率集成电路


# Item Behaviors
metaitem.behavior.held_item_destroy.message=拿着%s损坏了它！


# Nanotube Stuff
metaitem.mixture.carbon_allotrope.name=碳同素异形体混合物
metaitem.cnt.graphene_aligned.name=石墨烯排列碳纳米管

# Crafting Components
metaitem.component.grinder.boron_nitride.name=氮化硼磨头

#Circuit Boards
metaitem.board.gooware.name=聚酰亚胺基板
metaitem.board.gooware.tooltip=这是极好的
metaitem.board.optical.name=氮化镓基板
metaitem.board.optical.tooltip=这是最终...大概吧
metaitem.board.spintronic.name=碳纳米管基板
metaitem.board.spintronic.tooltip=无限的人生...无尽的基板
metaitem.circuit_board.gooware.name=聚酰亚胺电路基板
metaitem.circuit_board.gooware.tooltip=执行反应的电路基板
metaitem.circuit_board.optical.name=氮化镓电路基板
metaitem.circuit_board.optical.tooltip=传输光线的电路基板
metaitem.circuit_board.spintronic.name=碳纳米管电路基板
metaitem.circuit_board.spintronic.tooltip=引导旋转的电路基板

# SMDs
metaitem.component.optical_smd.capacitor.name=光集成器
metaitem.component.optical_smd.capacitor.tooltip=光电电容
metaitem.component.optical_smd.diode.name=光隔离器
metaitem.component.optical_smd.diode.tooltip=光电二极管
metaitem.component.optical_smd.resistor.name=光敏电阻
metaitem.component.optical_smd.resistor.tooltip=光电电阻
metaitem.component.optical_smd.transistor.name=光晶体管
metaitem.component.optical_smd.transistor.tooltip=光电晶体管
metaitem.component.optical_smd.inductor.name=光学偏振器
metaitem.component.optical_smd.inductor.tooltip=光电电感器
metaitem.component.spintronic_smd.capacitor.name=超级电容
metaitem.component.spintronic_smd.capacitor.tooltip=自旋电子电容器
metaitem.component.spintronic_smd.diode.name=肖特基二极管
metaitem.component.spintronic_smd.diode.tooltip=自旋电子二极管
metaitem.component.spintronic_smd.resistor.name=磁阻器
metaitem.component.spintronic_smd.resistor.tooltip=自旋电子电阻器
metaitem.component.spintronic_smd.transistor.name=自旋金氧半场效晶体管
metaitem.component.spintronic_smd.transistor.tooltip=自旋电子晶体管
metaitem.component.spintronic_smd.inductor.name=自旋偏振器
metaitem.component.spintronic_smd.inductor.tooltip=自旋电子电感器

# Processing Units
metaitem.reaction_chamber.bz.name=B-Z振荡反应室
metaitem.nonlinear_chemical_oscillator.name=非线性化学振荡器
metaitem.nonlinear_chemical_oscillator.tooltip=非平衡热力学！
metaitem.optical_laser_control_unit.name=光学激光控制装置
metaitem.optical_laser_control_unit.tooltip=激光信息传输
metaitem.esr_computation_unit.name=ESR计算单元
metaitem.esr_computation_unit.tooltip=电子自旋共振量子计算！

# Circuits
# Gooware
metaitem.circuit.gooware_processor.name=化学处理器
metaitem.circuit.gooware_processor.tooltip=反应扩散计算/n§2ZPM-等级
metaitem.circuit.gooware_assembly.name=化学组件
metaitem.circuit.gooware_assembly.tooltip=周期性的浓度变化/n§2UV-等级
metaitem.circuit.gooware_computer.name=化学超级计算机
metaitem.circuit.gooware_computer.tooltip=复杂的波动现象！/n§2UHV-等级
metaitem.circuit.gooware_mainframe.name=化学电脑主机
metaitem.circuit.gooware_mainframe.tooltip=螺旋彩色波浪！/n§2UEV-等级

# Optical
metaitem.circuit.optical_processor.name=光学处理器
metaitem.circuit.optical_processor.tooltip=光速计算/n§6UV-等级
metaitem.circuit.optical_assembly.name=光学组件
metaitem.circuit.optical_assembly.tooltip=借助激光的力量！/n§6UHV-等级
metaitem.circuit.optical_computer.name=光学超级计算机
metaitem.circuit.optical_computer.tooltip=在一眨眼的功夫/n§6UEV-等级
metaitem.circuit.optical_mainframe.name=光学电脑主机
metaitem.circuit.optical_mainframe.tooltip=有什么可以更快的吗？/n§6UIV-等级

# Spintronic
metaitem.circuit.spintronic_processor.name=自旋电子学处理器
metaitem.circuit.spintronic_processor.tooltip=自旋电子/n§5UHV-等级
metaitem.circuit.spintronic_assembly.name=自旋电子学组件
metaitem.circuit.spintronic_assembly.tooltip=离散量子漫步/n§5UEV-等级
metaitem.circuit.spintronic_computer.name=自旋电子学超级计算机
metaitem.circuit.spintronic_computer.tooltip=弹道自旋过滤/n§5UIV-等级
metaitem.circuit.spintronic_mainframe.name=自旋电子学电脑主机
metaitem.circuit.spintronic_mainframe.tooltip=自旋波逻辑！/n§5UXV-等级


# Cosmic
metaitem.circuit.cosmic_processor.name=宇宙处理器
metaitem.circuit.cosmic_processor.tooltip=新生宇宙之初！/n§8UEV-等级
metaitem.circuit.cosmic_assembly.name=宇宙组件
metaitem.circuit.cosmic_assembly.tooltip=新生宇宙扩张！/n§8UIV-等级
metaitem.circuit.cosmic_computer.name=宇宙超级计算机
metaitem.circuit.cosmic_computer.tooltip=几乎模拟了一切！/n§8UXV-等级
metaitem.circuit.cosmic_mainframe.name=宇宙电脑主机
metaitem.circuit.cosmic_mainframe.tooltip=一切尽在其中！/n§8OpV-等级

# Supracausal
metaitem.circuit.supracausal_processor.name=超因果处理器
metaitem.circuit.supracausal_processor.tooltip=借助黑洞的力量/n§fUIV-等级
metaitem.circuit.supracausal_assembly.name=超因果组件
metaitem.circuit.supracausal_assembly.tooltip=史诗般的奇点/n§fUXV-等级
metaitem.circuit.supracausal_computer.name=超因果超级计算机
metaitem.circuit.supracausal_computer.tooltip=利用虫洞来发挥我们的优势/n§fOpV-等级
metaitem.circuit.supracausal_mainframe.name=超因果电脑主机
metaitem.circuit.supracausal_mainframe.tooltip=问题前的回答/n§fMAX-等级

# Suprachronal
metaitem.circuit.suprachronal.ulv.name=超时空超低压电路
metaitem.circuit.suprachronal.ulv.tooltip=§fULV-等级电路/n
metaitem.circuit.suprachronal.lv.name=超时空低压电路
metaitem.circuit.suprachronal.lv.tooltip=§fLV-等级电路/n
metaitem.circuit.suprachronal.mv.name=超时空中压电路
metaitem.circuit.suprachronal.mv.tooltip=§fMV-等级电路/n
metaitem.circuit.suprachronal.hv.name=超时空高压电路
metaitem.circuit.suprachronal.hv.tooltip=§fHV-等级电路/n
metaitem.circuit.suprachronal.ev.name=超时空特高压电路
metaitem.circuit.suprachronal.ev.tooltip=§fEV-等级电路/n
metaitem.circuit.suprachronal.iv.name=超时空强导压电路
metaitem.circuit.suprachronal.iv.tooltip=§fIV-等级电路/n
metaitem.circuit.suprachronal.luv.name=超时空剧差压电路
metaitem.circuit.suprachronal.luv.tooltip=§fLuV-等级电路/n
metaitem.circuit.suprachronal.zpm.name=超时空零点压电路
metaitem.circuit.suprachronal.zpm.tooltip=§fZPM-等级电路/n
metaitem.circuit.suprachronal.uv.name=超时空极限压电路
metaitem.circuit.suprachronal.uv.tooltip=§fUV-等级电路/n
metaitem.circuit.suprachronal.uhv.name=超时空极高压电路
metaitem.circuit.suprachronal.uhv.tooltip=§fUHV-等级电路/n
metaitem.circuit.suprachronal.uev.name=超时空超极限压电路
metaitem.circuit.suprachronal.uev.tooltip=§fUEV-等级电路/n
metaitem.circuit.suprachronal.uiv.name=超时空极强导压电路
metaitem.circuit.suprachronal.uiv.tooltip=§fUIV-等级电路/n
metaitem.circuit.suprachronal.uxv.name=超时空极上拓压电路
metaitem.circuit.suprachronal.uxv.tooltip=§fUXV-等级电路/n
metaitem.circuit.suprachronal.opv.name=超时空过载压电路
metaitem.circuit.suprachronal.opv.tooltip=§fOpV-等级电路/n
metaitem.circuit.suprachronal.max.name=超时空终压电路
metaitem.circuit.suprachronal.max.tooltip=§fMAX-等级电路/n


# RecipeMaps
# Machines
recipemap.dryer_recipes.name=干燥
recipemap.pressure_chamber_recipes.name=压力室
recipemap.catalytic_reformer_recipes.name=催化重整
recipemap.crystallization_recipes.name=结晶
recipemap.roaster_recipes.name=焙烧
recipemap.burner_reactor_recipes.name=高温反应
recipemap.cryogenic_reactor_recipes.name=低温反应
recipemap.molecular_beam_recipes.name=分子束外延
recipemap.cvd_recipes.name=化学气相沉积
recipemap.plasma_cvd_recipes.name=等离子体增强化学气相沉积
recipemap.sonication_recipes.name=超声处理
recipemap.ion_implanter_recipes.name=离子注入
recipemap.superheavy_reactor_recipes.name=超重反应
recipemap.drill_recipes.name=钻取
recipemap.naquadah_reactor_mkii.name=硅岩反应堆 MK II
recipemap.naquadah_reactor_mkv.name=硅岩反应堆 MK V
recipemap.naquadah_reactor_mkiv.name=硅岩反应堆 MK IV

recipemap.suprachronal_assembler_recipes.name=超级克隆装配线

# Generators
recipemap.taranium_reactor_mk1_recipes.name=塔兰金属反应堆 Mk I
recipemap.taranium_reactor_mk2_recipes.name=塔兰金属反应堆 Mk II
recipemap.taranium_reactor_mk3_recipes.name=塔兰金属超级反应堆 Mk III


# Recipe Properties
gcys.recipe.temperature=温度：%,dK
gcys.recipe.pressure=压力：%sPa
gcys.recipe.vacuum=真空度：%sPa

#fix
material.blue_vitriol=硫酸铜
material.green_vitriol=硫酸亚铁
material.red_vitriol=硫酸钴
material.pink_vitriol=硫酸镁
material.cyan_vitriol=硫酸镍
material.white_vitriol=硫酸锌
material.gray_vitriol=硫酸锰
material.clay_vitriol=硫酸铝
material.chloroauric_acid=氯金酸
material.chloroplatinic_acid=氯铂酸
material.alumina=氧化铝
material.hematite=三氧化二铁