# Special formatting codes:
#
# <BR> or <BR/>         Paragraph break (<BR/> is included for people using XML for their localization)
# <LINE> or <LINE/>     Insert a fancy centered linebreak between sections of text.
# <DIV> or <DIV/>     Insert a fancy left-justified linebreak between sections of text.
# <PAGE> or <PAGE/>     Skip to a new page.
# <IMG>...</IMG>  Insert a centered image into text. Parameters are separated by ':' and are:
#                    - mod resource location name
#                    - png file location (assumed to be a 256x256 texture, a sub-image will be grabbed from this png as specified below)
#                    - x location of sub-image in png
#                    - y location of sub-image in png
#                    - x size of sub-image (255 if full x size of png must be used)
#                    - y size of sub-image (255 if full y size of png must be used)
#                    - scaling - 1.0 for normal 256x256 images, or smaller for proportionately smaller .png files (a 16x16 image will be 0.0625)
#               Examples:
#                   <IMG>thaumcraft:textures/gui/gui_researchbook.png:24:184:96:4:1.0</IMG>   <-- line break image as used in <LINE> above
#                   <IMG>thaumcraft:textures/items/alumentum.png:0:0:255:255:0.0625</IMG>     <-- alumentum item icon

#Language

language.name=中文
language.region=CN
language.code=zh_CN

itemGroup.gregica=Gregica++

#Items
item.upgradeEssentia.0.name=大型源质发电机升级：空
item.upgradeEssentia.1.name=§e大型源质发电机升级：风§r
item.upgradeEssentia.2.name=§c大型源质发电机升级：热力§r
item.upgradeEssentia.3.name=§8大型源质发电机升级：不稳定§r
item.upgradeEssentia.4.name=§d大型源质发电机升级：生命§r
item.upgradeEssentia.5.name=§5大型源质发电机升级：腐化§r
item.upgradeEssentia.6.name=§b大型源质发电机升级：机械§r
item.upgradeEssentia.7.name=§6大型源质发电机升级：灵魂§r
item.upgradeEssentia.8.name=§a大型源质发电机升级：辐射§r
item.upgradeEssentia.9.name=§3大型源质发电机升级：电力§r

metaitem.tool.baguette.name=法棍

item.gt.tool.choocher.name=%s 两用扳手

metaitem.algae.common.name=普通藻类
metaitem.algae.red.name=红色藻类
metaitem.algae.green.name=绿色藻类
metaitem.algae.gold.name=金色藻类
metaitem.algae.brown.name=棕色藻类
metaitem.algae.t.name=T型藻类

metaitem.item.advanced_circuit.name=高能电路板
#Blocks
tile.gc_machine_casing.magic_machine_casing.name=魔法机械外壳
tile.gc_essentia_cell.essentia_cell_1.name=新手源质扩散单元
tile.gc_essentia_cell.essentia_cell_2.name=学徒源质扩散单元
tile.gc_essentia_cell.essentia_cell_3.name=大师源质扩散单元
tile.gc_essentia_cell.essentia_cell_4.name=宗师源质扩散单元
tile.essentia_hatch.name=源质输入仓
tile.ti_boron_silicate_glass_block.name=钛强化硅酸盐硼玻璃
tile.gc_machine_casing.fishing_machine_casing.name=水产机械外壳
tile.gc_machine_casing.quantum_machine_casing.name=量子外壳
tile.gc_machine_casing.quantum_generator_machine_casing.name=量子发生机械外壳
tile.gc_machine_casing.high_power_casing.name=超能机械方块
tile.gc_machine_casing.aseptic_farm_machine_casing.name=无菌农场方块

tile.gc_lapotronic_casing.lapotronic_super_capacitor_casing.name=兰波顿超级电容机械方块
tile.gc_lapotronic_casing.lapotronic_capacitor_empty.name=空电容
tile.gc_lapotronic_casing.lapotronic_capacitor_ev.name=兰波顿电容(EV)
tile.gc_lapotronic_casing.lapotronic_capacitor_iv.name=兰波顿电容(IV)
tile.gc_lapotronic_casing.lapotronic_capacitor_luv.name=兰波顿电容(LUV)
tile.gc_lapotronic_casing.lapotronic_capacitor_zpm.name=兰波顿电容(ZPM)
tile.gc_lapotronic_casing.lapotronic_capacitor_uv.name=兰波顿电容(UV)
tile.gc_lapotronic_casing.lapotronic_capacitor_uhv.name=兰波顿电容(UHV)
tile.gc_lapotronic_casing.lapotronic_capacitor_uev.name=兰波顿电容(UEV)

gregica.machine.essentia_generator.name=大型源质反应堆
gregica.machine.industrial_fishing_pond.name=珠海渔场
gregica.machine.quantum_computer.name=量子计算机
gregica.machine.lightning_rod.hv.name=避雷针Ⅰ
gregica.machine.lightning_rod.ev.name=避雷针Ⅱ
gregica.machine.lightning_rod.iv.name=避雷针Ⅲ
gregica.machine.qubit_hatch.input.16.name=量子位输入仓
gregica.machine.qubit_hatch.output.1.name=量子位输出仓
gregica.machine.research_station.name=研究站
gregica.machine.algae_farm.name=藻类农场
gregica.machine.log_create_factory.name=原木拟生厂
gregica.machine.active_transformer.name=有源变压器
gregica.machine.lapotronic_super_capacitor.name=兰波顿超级电容库

gregica.machine.creative_energy_hatch.ulv.name=创造模式能源仓 ULV
gregica.machine.creative_energy_hatch.lv.name=创造模式能源仓 LV
gregica.machine.creative_energy_hatch.mv.name=创造模式能源仓 MV
gregica.machine.creative_energy_hatch.hv.name=创造模式能源仓 HV
gregica.machine.creative_energy_hatch.ev.name=创造模式能源仓 EV
gregica.machine.creative_energy_hatch.iv.name=创造模式能源仓 IV
gregica.machine.creative_energy_hatch.luv.name=创造模式能源仓 LUV
gregica.machine.creative_energy_hatch.zpm.name=创造模式能源仓 ZPM
gregica.machine.creative_energy_hatch.uv.name=创造模式能源仓 UV
gregica.machine.creative_energy_hatch.uhv.name=创造模式能源仓 UHV
gregica.machine.creative_energy_hatch.uev.name=创造模式能源仓 UEV
gregica.machine.creative_energy_hatch.uiv.name=创造模式能源仓 UIV
gregica.machine.creative_energy_hatch.uxv.name=创造模式能源仓 UXU
gregica.machine.creative_energy_hatch.opv.name=创造模式能源仓 OPV
gregica.machine.creative_energy_hatch.max.name=创造模式能源仓 MAX

gregica.machine.creative_generator.ulv.name=创造模式发电机 ULV
gregica.machine.creative_generator.lv.name=创造模式发电机 LV
gregica.machine.creative_generator.mv.name=创造模式发电机 MV
gregica.machine.creative_generator.hv.name=创造模式发电机 HV
gregica.machine.creative_generator.ev.name=创造模式发电机 EV
gregica.machine.creative_generator.iv.name=创造模式发电机 IV
gregica.machine.creative_generator.luv.name=创造模式发电机 LUV
gregica.machine.creative_generator.zpm.name=创造模式发电机 ZPM
gregica.machine.creative_generator.uv.name=创造模式发电机 UV
gregica.machine.creative_generator.uhv.name=创造模式发电机 UHV
gregica.machine.creative_generator.uev.name=创造模式发电机 UEV
gregica.machine.creative_generator.uiv.name=创造模式发电机 UIV
gregica.machine.creative_generator.uxv.name=创造模式发电机 UXU
gregica.machine.creative_generator.opv.name=创造模式发电机 OPV
gregica.machine.creative_generator.max.name=创造模式发电机 MAX
gregica.machine.creative_generator.amperage=能量输出 %d A

gregica.machine.catalyst_hatch.name=催化剂仓

gregica.laser.pipe.name=激光管道
gregica.casing.lapotronic.capacity=容量: %d eu
gregica.casing.lapotronic.passive_loss=(每个)在超级兰波顿能量电容中造成被动损耗: %d eu/t
gregica.casing.lapotronic.part=§3兰波顿超级电容库的组成部分

#OrePrefix
item.material.oreprefix.oreRichBlackgranite=富集黑花岗岩%s矿石
item.material.oreprefix.oreRichRedgranite=富集红花岗岩%s矿石
item.material.oreprefix.oreRichMarble=富集大理石%s矿石
item.material.oreprefix.oreRichBasalt=富集玄武岩%s矿石
item.material.oreprefix.oreRichSand=富集沙子%s矿石
item.material.oreprefix.oreRichRedSand=富集红沙%s矿石
item.material.oreprefix.oreRichNetherrack=富集地狱岩%s矿石
item.material.oreprefix.oreRichNether=富集下界%s矿石
item.material.oreprefix.oreRichEndstone=富集末地石%s矿石
item.material.oreprefix.oreRichEnd=富集末地%s矿石
item.material.oreprefix.oreRich=富集%s矿石
item.material.oreprefix.oreRichGranite=富集花岗岩%s矿石
item.material.oreprefix.oreRichDiorite=富集闪长岩%s矿石
item.material.oreprefix.oreRichAndesite=富集安山岩%s矿石

item.material.oreprefix.orePoorBlackgranite=贫瘠黑花岗岩%s矿石
item.material.oreprefix.orePoorRedgranite=贫瘠红花岗岩%s矿石
item.material.oreprefix.orePoorMarble=贫瘠大理石%s矿石
item.material.oreprefix.orePoorBasalt=贫瘠玄武岩%s矿石
item.material.oreprefix.orePoorSand=贫瘠沙子%s矿石
item.material.oreprefix.orePoorRedSand=贫瘠红沙%s矿石
item.material.oreprefix.orePoorNetherrack=贫瘠地狱岩%s矿石
item.material.oreprefix.orePoorNether=贫瘠下界%s矿石
item.material.oreprefix.orePoorEndstone=贫瘠末地石%s矿石
item.material.oreprefix.orePoorEnd=贫瘠末地%s矿石
item.material.oreprefix.orePoor=贫瘠%s矿石
item.material.oreprefix.orePoorGranite=贫瘠花岗岩%s矿石
item.material.oreprefix.orePoorDiorite=贫瘠闪长岩%s矿石
item.material.oreprefix.orePoorAndesite=贫瘠安山岩%s矿石

#Fluid
material.bismuth_lead_alloy=铅铋合金

#Info
gc.multiblock.pattern.error.essentia=无法获取扩散单元等级！
essentiahatch.chat.0=成功锁定为%s源质.
essentiahatch.chat.1=清空.
largeessentiagenerator.chat=安装成功!
gregica.tooltip.warning=§c警告§r：§b能源仓§r不能与水接触而§b其余部分§r必须与水接触！
gregica.tooltip.usage=§b用法§r：将§b原版的§r铁栏杆放置其上，每当雨天或雷雨天时它就会产生能量。

gregica.recipe.qubitProduce=产生量子位：%d Qubit/t
gregica.recipe.qubitConsume=消耗量子位：%d Qubit/t
gregica.top.qubit_stored=量子位：
gregica.multiblock.not_enough_qubit=量子位不足

recipemap.simple_qubit_generator.name=量子计算
recipemap.research_station.name=研究站


gregicaplusplus.multiblock.industrial_fisher.mode0=模式：捕鱼
gregicaplusplus.multiblock.industrial_fisher.mode1=模式：捕垃圾
gregicaplusplus.multiblock.industrial_fisher.mode2=模式: 捕宝藏

gregicaplusplus.multiblock.industrial_fisher.inv_full=物品栏已满

gregica.multiblock.lapotronic_super_capacitor.stored=   储存能量: %s eu
gregica.multiblock.lapotronic_super_capacitor.capacity=   能量容量: %s eu
gregica.multiblock.lapotronic_super_capacitor.passive_loss=   被动损失: %d eu/t
gregica.multiblock.lapotronic_super_capacitor.tooltip1=§3帮你存储能量,存一会儿
gregica.multiblock.lapotronic_super_capacitor.press_shift=结构太复杂了,按下shift查看更多信息
gregica.multiblock.lapotronic_super_capacitor.press_shift.tooltip1=允许使用所有种类的电容,但是空电容数量不能超过总数一半
gregica.multiblock.lapotronic_super_capacitor.press_shift.tooltip2=允许使用所有种类的玻璃,但是最低的玻璃等级必须不低于最大的电容等级-1
gregica.multiblock.lapotronic_super_capacitor.press_shift.tooltip3=被动能量损耗仅由每个电容的损耗决定,与主方块无关

gregica.multiblock.active_transformer.stored=   储存能量: %d eu
gregica.multiblock.active_transformer.capacity=   能量容量: %d eu
gregica.multiblock.active_transformer.percent=   百分比: %.2f%%
gregica.multiblock.active_transformer.tooltip1=允许你随意变压
gregica.multiblock.active_transformer.tooltip2=仅有 0.0002 损耗!
gregica.multiblock.active_transformer.current.input=   当前输入: %d eu/t
gregica.multiblock.active_transformer.current.output=   当前输出: %d eu/t

gregica.multiblock.data.remind=§c未开机机器不会更新数据!

gregica.multipart.catalyst.only=仅能放入催化剂

#MixinGregtech
gregica.mixin.gregtech.itemblock.multiblock_controller=§a多方块结构控制器
gregica.mixin.gregtech.itemblock.multiblock_part=§a多方块结构部件
gregica.mixin.gregtech.itemblock.creative_only=§c创造模式专用
gregica.mixin.nerf.steam.solar.detail=§4工作超过1天后,输出将会在10天内线性减小到1/3
gregtech.tool_action.screwdriver.set_output_amperage=§8使用螺丝刀调整输出电流
gergica.mixin.parallel.banned=§4该并行仓已经被禁,将只有64并行
gregica.mixin.gregtech.itemblock.nerfed=§c该机器被nerf啦,按下shift显示详细信息
gregica.mixin.gregica=§b由Gregica++添加
gregica.mixin.info.steam=当前蒸汽输出: %d l/s
gregica.mixin.info.glass.tier=%s §f等级玻璃

#Glasses
tile.glasses_casing.ti_boron_silicate_glass_block.name=钛强化硅酸盐硼玻璃
tile.glasses_casing.w_boron_silicate_glass_block.name=钨强化硅酸盐硼玻璃
tile.glasses_casing.cr_boron_silicate_glass_block.name=铬强化硅酸盐硼玻璃
tile.glasses_casing.thy_boron_silicate_glass_block.name=钍钇玻璃块
tile.glasses_casing.ir_boron_silicate_glass_block.name=铱强化硅酸盐硼玻璃
tile.glasses_casing.os_boron_silicate_glass_block.name=锇强化硅酸盐硼玻璃
tile.glasses_casing.ne_boron_silicate_glass_block.name=中子强化硅酸盐硼玻璃
tile.glasses_casing.sne_boron_silicate_glass_block.name=宇宙中子强化硅酸盐硼玻璃
tile.glasses_casing.ava_boron_silicate_glass_block.name=无尽强化硅酸盐硼玻璃
tile.glasses_casing.tl_boron_silicate_glass_block.name=超时空强化硅酸盐硼玻璃


recipemap.log_create.name=原木拟生